account.address1_city=Plaats
account.address1_line1=Adres 1
account.address1_stateorprovince=Staat
account.address1_line3=Adres 3
account.address1_line2=Adres 2
account.address1_postalcode=Postcode
appointment.requiredattendees=Vereist
appointment.statuscode=Weergeven als
bookableresourcebooking=Boeking
bookableresourcebooking+s=Boekingen
bookableresourcebooking.bookableresourcebookingid=Boeking
connection=Apparaat koppelen
connection.record2id=Apparaat
contact.address1_city=Plaats
contact.address1_line1=Adres 1
contact.address1_stateorprovince=Staat
contact.address1_line3=Adres 3
contact.address1_line2=Adres 2
contact.parentcustomerid=Klant
contact.address1_postalcode=Postcode
email.description=Beschrijving (HTML-opmaak verwijderd)
invoice.shipto_stateorprovince=Staat
invoice.discountpercentage=Kortingspercentage
invoice.shipto_line3=Adres 3
invoice.shipto_line2=Adres 2
invoice.shipto_line1=Adres 1
invoice.shipto_city=Plaats
invoice.discountamount=Korting
invoice.shipto_postalcode=Postcode
invoicedetail.productdescription=Beschrijving
invoicedetail.extendedamount=Totaal
msdyn_iotalert.msdyn_alertdata=Waarschuwingsgegevens
msdyn_iotdevice.msdyn_tags=Apparaatcodes
msdyn_iotdevice.msdyn_devicesettings=Apparaatinstellingen
msdyn_iotdevice.msdyn_devicereportedproperties=Gerapporteerde eigenschappen van apparaat
msdyn_iotdevicecommand.msdyn_message=Bericht
quote.shipto_stateorprovince=Staat
quote.shipto_city=Plaats
quote.shipto_line1=Adres 1
quote.customerid=Klant
quote.shipto_postalcode=Postcode
quote.shipto_line3=Adres 3
quote.shipto_line2=Adres 2
quote.discountamount=Korting
quote.discountpercentage=Kortingspercentage
quotedetail.productdescription=Beschrijving
quotedetail.extendedamount=Totaal
resco_sharepointdoc.resco_sharepointdocid=Document-id
resco_sharepointdoc.resco_filesize=Bestandsgrootte
resco_sharepointdoc.resco_siteid=Locatie-id
resco_sharepointdoc.resco_uniqueid=Unieke id
resco_sharepointdoc.resco_source=Cloudbron
resco_sharepointdoc.resco_revision=Revisie
transactioncurrency.currencyprecision=Nauwkeurigheid van valuta
bookableresourcebooking.DetailView.Booking=Boeking
msdyn_3dmodel.DetailView.3D_Viewer=3D-viewer
msdyn_customerasset.DetailView.Sub Assets=Subactiva
msdyn_iotalert.DetailView.Customer Asset=Klantactivum
msdyn_iotalert.DetailView.Hierarchy=Hiërarchie
msdyn_iotdevice.DetailView.Settings=Instellingen
msdyn_iotdevice.DetailView.Commands=Opdrachten
msdyn_workorder.DetailView.Incidents=Incidenten
msdyn_workorder.DetailView.Other=Overig
msdyn_workorder.DetailView.Address=Adres
msdyn_workorder.DetailView.Service Tasks=Servicetaken
msdyn_workorder.View.WorkOrderList=Werkorders
salesorder.discountamount=Korting
salesorder.discountpercentage=Kortingspercentage
salesorder.freightamount=Vrachtkosten
salesorder.shipto_city=Plaats
salesorder.shipto_line1=Adres 1
salesorder.shipto_line2=Adres 2
salesorder.shipto_line3=Adres 3
salesorder.shipto_postalcode=Postcode
salesorder.shipto_stateorprovince=Staat
salesorderdetail.productdescription=Beschrijving
salesorderdetail.extendedamount=Totaal
lead.address1_postalcode=Postcode
lead.address1_stateorprovince=Staat
opportunity.customerid=Klant
opportunity.originatingleadid=Oorspronkelijke potentiële klant
opportunityproduct.manualdiscountamount=Korting
opportunityproduct.volumediscountamount=Volumekorting
opportunityproduct.extendedamount=Totaal
Tourplan=Agenda
About=Info over
About.Subtitle=Toepassingsgegevens
Setup=Instellingen
Setup.Subtitle=Setup-toepassing
FmtLookup={0} opzoeken
FmtSearch={0} zoeken
FmtSearchMy=Mijn {0} zoeken
FmtSync=Synchroniseren: {0}
FmtSyncSentOnly={0} verzonden
Layouts=Indelingen
Sync.Authenticating=Verifiëren...
Sync.Final=Afwerken...
DetailView.General=Overzicht
Buttons.Quantity=Bedrag
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online VS
LoginInfo.AuthenticationType.2=Internet Facing
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Toepassing vergrendeld
LoginInfo.Email=E-mail
LoginInfo.Required=Vereist
LoginInfo.AutodiscoverError=Detectie van Exchange-server mislukt. Geef de URL van de Exchange-server en de gebruikersnaam op.
CallImport=Gesprekken importeren
CallImport.Subtitle=Beheer van recente gesprekken
CallImport.ImportCall=Telefoongesprek importeren
CallImport.BkgProcessRunning=Koppelingen zijn niet omgezet. Een ogenblik geduld.
CallImport.AssocBeforeImport=Koppel beller voordat u het gesprek importeert.
CallImport.DifferentRegarding=Betreffend object verschilt
CallImport.Keep={0} behouden
SocialFeeds=Nieuw
SocialFeeds.Subtitle=De nieuwste sociale feeds
Cmd.Post=Plaatsen
RoutePlan.Subtitle=Uw route plannen op een kaart
RoutePlanner.MissingGPS=Bij de volgende records ontbreekt de GPS-positie:
RoutePlanner.Home=Startpagina
RoutePlanner.SetStartPoint=Beginpunt instellen
RoutePlanner.StartTime=Begintijd
RoutePlanner.DrivingTime=Rijtijd
RoutePlanner.NoStartLocation=Geen beginlocatie beschikbaar. Een ogenblik geduld terwijl de GPS-positie wordt geladen of de beginlocatie wordt ingesteld.
RoutePlanner.Optimize=Route optimaliseren
RoutePlanner.OptimizeSuccessMinutes=Uw route is geoptimaliseerd. U hebt ongeveer {0} minuten bespaard.
Cmd.TakeGPS=GPS nemen
GPS.Error=Het is niet mogelijk achter de GPS-positie te komen.
Cmd.UpdateFromRecordLocation=Bijwerken met bestaande recordgegevens
Home.Mobile=Mobiele telefoon
Home.Web=Webpagina doorbladeren
Home.SMS=Sms
Home.Email=E-mail
Cmd.Login=Aanmelden
Cmd.Sms=Sms verzenden
Cmd.Email=E-mailadres
Cmd.Web=Openen in webbrowser
Cmd.EmptyListAddProduct=Lijst is leeg\r\nKlik op Nieuw detail om producten toe te voegen
Cmd.EmptyListResetFilter=Lijst is leeg.\nKlik hier om filter opnieuw in te stellen
Cmd.EmptyListCreateNote=Klik hier om een notitie te maken
Cmd.EmptyListCreateAppointment=Lijst is leeg\nKlik op Nieuw om een afspraak te maken
Cmd.FmtNew=Nieuw(e) {0}
Cmd.Back=Vorige
Cmd.Remove=Wissen
Cmd.eSignature=eSignature
Cmd.DownloadUpdate=Update gereed
Cmd.Error=Synchronisatiefout
Cmd.WonQuote=Prijsopgave binnengehaald
Cmd.LostQuote=Prijsopgave sluiten
Cmd.CancelQuote=Prijsopgave annuleren
Cmd.ActivateQuote=Prijsopgave activeren
Cmd.WonOpportunity=Binnengehaalde verkoopkans
Cmd.OutSoldOpportunity=Gemist - Verlopen op prijs
Cmd.CancelOpportunity=Gemist - Geannuleerd
Cmd.PaidFully=Volledig voldaan
Cmd.PaidPartially=Gedeeltelijk voldaan
Cmd.CallMade=Instellen als Gemaakt
Cmd.CallReceived=Instellen als Ontvangen
Cmd.ResolveCas=Aanvraag sluiten
Cmd.NewContact=Nieuwe contactpersoon
Cmd.AddExistingContact=Bestaande contactpersoon toevoegen
Cmd.AskContactAssigned=Contactpersoon al toegewezen
Cmd.MoveContact=Contactpersoon verplaatsen
Cmd.ContinueEdit=Bewerken voortzetten
Cmd.CapturePhoto=Afbeelding vastleggen
Cmd.SelectPhoto=Afbeelding kiezen
Cmd.RecordAudio=Audio opnemen
Cmd.View=Weergeven
Alert.ContactAlreadyAssigned=De contactpersoon is al toegewezen aan deze klant
Alert.EmailEmpty=E-mailadres is leeg!
Alert.CantSaveWhileSync=Een ogenblik geduld. Kan niet opslaan tijdens synchronisatie!
Dashboard.Subtitle=Beknopt overzicht
Cmd.DisqualifyLost=Gemist diskwalificeren
Cmd.DisqualifyNoContact=Geen contactpersoon diskwalificeren
Cmd.SyncErrorRetry=Fout wissen en opnieuw proberen
Cmd.SyncErrorIgnore=Fout wissen en negeren
Cmd.SyncErrorHelp=Help - Info over synchronisatiefouten
Buttons.Resolve=Afsluiten
SyncErrors.Subtitle=Lijst met synchronisatiefouten
Alert.NoEmailRecipient=De e-mail moet ten minste één geadresseerde hebben om te kunnen worden verzonden!
Alert.DeleteDataFailure=Verwijderen van database mislukt!
Alert.NoExchangeIntergration=Exchange-ondersteuning is niet ingeschakeld in project.\nNeem contact op met uw systeembeheerder.
Alert.NoGoogleIntergration=Google-ondersteuning is niet ingeschakeld in project.\nNeem contact op met uw systeembeheerder.
OpportunityCloseEntity.ActualEnd=Sluitingsdatum
OpportunityCloseEntity.ActualRevenue=Werkelijke omzet
OpportunityCloseEntity.Description=Beschrijving
QuoteCloseEntity.ActualEnd=Sluitingsdatum
QuoteCloseEntity.CalculateRevenue=Omzet
QuoteCloseEntity.ActualRevenue=Werkelijke omzet
QuoteCloseEntity.CalculateRevenue.0=Negeren
QuoteCloseEntity.CalculateRevenue.1=Van prijsopgave
QuoteCloseEntity.Description=Beschrijving
Link.ClickHere=Klik hier
Link.ClickToSelect=Klik hier om te selecteren
Link.Connect=Verbinding maken...
Setup.DisplayDensity=Densiteit weergeven
Setup.AutoSync=Automatisch synchroniseren
Setup.Online=Onlinemodus
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- Oorspronkelijk bericht ---------------\n
ListMsg.NoMatch=Geen items voldoen aan uw zoekcriteria\nKlik hier om filter opnieuw in te stellen
Msg.SignatureRequest=Ondertekeningsproces wordt geïnitialiseerd...
Msg.TransactionRequestError=Kan de transactie niet maken.
Msg.SignedDocumentDownloadFailed=Kan het ondertekende document niet downloaden.
Msg.SigningFailed=Ondertekeningsproces is mislukt.
Msg.TransactionNoSignersError=Er zijn geen ondertekenaars geselecteerd.
Msg.ESignatureNoServiceError=Ongeldige serviceparameter opgegeven!
Msg.TransactionClosedWindowError=Handtekeningformulier is gesloten. Documenten zijn niet ondertekend!
Msg.LoginFailed=Gebruiker niet geverifieerd.
Msg.FailUpdate=Kan transactiestatus niet ophalen.
ApplicationOnlineMode.1=Alleen Wi-Fi
ApplicationAutoSyncMode.1=Bij start
ApplicationAutoSyncMode.2=Bij wijziging
ApplicationAutoSyncMode.3=Bij start en bij wijziging
ApplicationDensity.160=Normaal
Setup.ListButtons=Lijstknoppen
Setup.MaxAttachment=Maximale grootte van bijlage
Setup.MaxSync=Max. synchronisatierecords
Setup.SyncLogin=Aanmelding synchroniseren
Setup.AppLogin=Aanmelding bij app
Setup.UseCrmEmail=Dynamics 365-e-mail gebruiken
Setup.DeviceSearch=Zoekactie apparaat
Setup.HomeRealm=Thuisdomein
Setup.PhoneApp=Bellen via
Setup.UseLocationSvcs=Mij locatie gebruiken
Setup.MaxImageSize=Max. afbeeldingsgrootte
Setup.ClientCertificate=Clientcertificaat
Setup.eSignature=eSignature-serviceprovider
Alert.TryAgain=Opnieuw
Alert.CertificateAdded=Certificaat toegevoegd aan mobileCrm
Alert.EnterCertificatePass=Voer wachtwoord voor certificaat in
Alert.reqIOS8=iOS 8.0 of hoger is vereist
Setup.RecordQuality=Recordkwaliteit
ApplicationRecordQuality.1=Normaal
Alert.PleaseSaveData=Sla eerst uw gegevens op
Alert.SyncInProgress=Synchronisatie wordt uitgevoerd
Alert.UnableToConnect=Toepassing kan geen verbinding maken met de externe server
Login.AskDeleteData=U hebt de server of gebruiker gewijzigd. Lokale gegevens wissen?
Login.AskDeleteDataUser=U hebt de gebruikers- of domeinnaam gewijzigd. Lokale gegevens wissen?
Alert.DeleteLocalData=Verwijder lokale database en voer een volledige synchronisatie uit om deze instelling toe te passen!
Alert.DisableSyncLogin=Synchroniseren op de achtergrond werkt alleen als 'Aanmelding synchroniseren' is uitgeschakeld!
Alert.ApplicationWiped=Toepassing is op afstand schoongeveegd.
Filter.View=Weergeven
ActivityFilter.All=Alle
ActivityFilter.Due=Einddatum
ActivityFilter.DateOldNew=Datum Oud-Nieuw
ActivityFilter.DateNewOld=Datum Nieuw-Oud
View.My Completed Appointments=Mijn voltooide afspraken
View.My Completed Calls=Mijn voltooide telefoongesprekken
View.All Service Activities=Alle serviceactiviteiten
View.My Service Activities=Mijn serviceactiviteiten
Cmd.InsertTemplate=Sjabloon invoegen
Setup.ChangeServer=Server wijzigen
Alert.CannotResolveInOfflineMode=U moet online gaan om de fout(en) op te lossen met behulp van de serverversie.
Cmd.ConvertLead=Converteren naar potentiële klant
FmtDurationMinutes={0} minuten
Setup.CrmWebServiceVersion=Webservice
Alert.Lock=Vergrendeld door beveiligingsbeleid
Alert.LockExplicit=Vergrendeld door beheerder
Alert.LockAfterNoConnect=Vergrendeld - Geen serververbinding
Alert.LockDuring=Vergrendeld - Buiten bedrijfsuren
Alert.LockWrongPassword=Vergrendeld - Te veel mislukte aanmeldingspogingen
EntityViewDefinition.SortDirection=Sorteervolgorde
Cmd.PromoteAsResponse=Promoveren als respons
FmtChart.avg=Gemiddelde ({0})
FmtChart.count=Aantal ({0})
FmtChart.countcolumn=Aantal ({0})
FmtChart.sum=Som ({0})
FmtChart.min=Minimum ({0})
FmtChart.max=Maximum ({0})
FmtChart.day=Dag ({0})
FmtChart.week=Week ({0})
FmtChart.month=Maand ({0})
FmtChart.quarter=Kwartaal ({0})
FmtChart.year=Jaar ({0})
Alert.PendingOfflineChanges=Systeem gaat online: u hebt ongesynchroniseerde lokale wijzigingen
AdvancedFind.Condition=Voorwaarde
AdvancedFind.OrderBy=Ordenen op
AdvancedFind.AddCondition=Voorwaarde toevoegen
AdvancedFind.SwitchToAscending=Schakelen naar oplopend
AdvancedFind.SwitchToDescending=Schakelen naar aflopend
AdvancedFind.Descending=Aflopend
Operator.GreaterThan=Is groter dan
Operator.LessThan=Is kleiner dan
Operator.GreaterEqual=Is groter dan of gelijk aan
Operator.LessEqual=Is kleiner dan of gelijk aan
Operator.LastXDays=Afgelopen X dagen
Operator.NextXDays=Komende X dagen
Operator.LastXWeeks=Afgelopen X weken
Operator.NextXWeeks=Komende X weken
Operator.LastXMonths=Afgelopen X maanden
Operator.NextXMonths=Komende X maanden
Operator.LastXYears=Afgelopen X jaar
Operator.NextXYears=Komende X jaar
Operator.LastXHours=Afgelopen X uur
Operator.NextXHours=Komende X uur
Operator.DateLastMonth=Afgelopen maand
Operator.DateNextMonth=Komende maand
Operator.DateLastWeek=Afgelopen week
Operator.DateNextWeek=Komende week
Operator.OlderThanXYears=Ouder dan X jaren
Operator.EqualUser=Is gelijk aan huidige gebruiker
Operator.NotEqualUser=Is niet gelijk aan huidige gebruiker
Operator.EqualBusinessUnit=Is gelijk aan Business Unit
Operator.NotEqualBusinessUnit=Is niet gelijk aan Business Unit
Operator.NotIn=Niet in
Operator.EqualUserTeam=Is gelijk aan teams van huidige gebruiker
ActivityFilter.ThisRecord=Deze record
ActivityFilter.RelatedRecords=Gerelateerde records
Alert.CantDeleteWhileSync=Een ogenblik geduld. Kan niet verwijderen tijdens synchronisatie!
Calendar.AllDay=hele dag
Cmd.CreateInvoice=Factuur maken
SimpleLoginInfo.UserMode.0=Standaardgebruiker
Alert.ErrorGpsInit=Fout kan GPS niet initialiseren
Alert.FmtErrorGpsRead=Fout bij ophalen van GPS: {0}
Cmd.SwitchProcess=Proces omwisselen
Cmd.EmailLink=Koppeling via e-mail verzenden
RegisterUser=Gebruiker registreren
Alert.RegisterUserCompletedInactive=Registratie is voltooid. Wacht op bevestigingsbericht per e-mail.
Alert.RegisterUserExists=Gebruiker bestaat al!
DetailView.Wall=Prikbord
Chatter=Chatten
Chatter.Subtitle=Nieuw
Alert.CantChatWhileSync=Een ogenblik geduld. Kan niet chatten tijdens synchronisatie!
Alert.AnonymousUsersCantChat=Chatten werkt niet voor anonieme gebruikers.
DetailView.Process=Proces
dealline=Dealregel
dealline+s=Dealregels
Cmd.ResizeImage=Grootte van afbeelding aanpassen
PasteNotificationToastText=Plak bestand waar u maar wilt.
PasteNotificationToastContactText=Contactpersoon bevindt zich eveneens op klembord.
PrivateEvent=Privé-afspraak
SimpleLoginInfo.UserMode.3=Huidige Windows-gebruiker
Setup.UseFlexiForms=Nieuwe formulieren-UI
People=Personen
People+s=Personen
Now.Subtitle=Wat is er gaande
People.Subtitle=Contactpersonen van organisatie
Sales.Subtitle=Verkoop van organisatie
Msg.LoadingReportsList=Beschikbare rapporten worden opgehaald...
LookupForm.All=Alle
LookupForm.Selected=Geselecteerd
Alert.EmailNotFoundAskCreate=E-mailadres niet gevonden. Nu maken?
FmtEmailResolved='{0}' omgezet naar {1} '{2}'
Msg.Resolving=Omzetten...
GmailSync=E-mail synchroniseren
Msg.ThisRecordMightBeADuplicate=Met deze record wordt mogelijk een bestaande record gedupliceerd
Msg.ViolatedRules=Geschonden regels
Msg.DuplicateDetectionFailed=Duplicaatdetectie mislukt
Msg.DuplicateDetection=Duplicaten worden gedetecteerd....
Setup.UseHtmlEmail=HTML-e-mails
Alert.RestartUIReplacement=Start de toepassing opnieuw om de UI-wijzigingen toe te passen.
QuoteCloseEntity.ReviseQuote=Prijsopgave herzien
Setup.On=Aan
Alert.OpenLink=Koppeling openen?
Cmd.ReviseQuote=Prijsopgave herzien
Alert.QualifyLead=U moet de potentiële klant kwalificeren!
SyncAlertFullSync=Start synchronisatie handmatig: beheerder heeft volledige synchronisatie afgedwongen
Alert.AskDownloadAttachments=Sommige bijlagen worden niet gedownload.\nNu downloaden?
Alert.CustomizationReady=Update voor toepassing gereed!
Alert.AdminFullSync=Beheerder heeft volledige synchronisatie afgedwongen!
Alert.CorruptedConfig=SecureStorage niet toegankelijk!
Alert.ChangeToOffline=Systeem gaat offline. Wilt u nu synchroniseren?
SyncAlertCantFullSync=Kan volledige, door de beheerder afgedwongen synchronisatie niet uitvoeren omdat het uploaden van lokale wijzigingen is mislukt
Setup.LogSyncDetails=Logboek diagnosesynchronisatie
Report.FileFormat=Bestandsindeling
Alert.InvalidServerPassword=Oud wachtwoord OK, servercontrole mislukt
Msg.ChangeServerPassword=Serverwachtwoord gewijzigd?
ServerDeletes=ServerDeletes
Permissions=Machtigingen
Cleanup=Opschonen
Alert.GettingEmail=E-mailadres ophalen
Alert.UnableToGetEmail=Kan het e-mailadres niet ophalen
Alert.EmailWontSaveWithoutRegarding=E-mail wordt pas opgeslagen als het veld 'Betreft' is ingesteld
Alert.FmtDownloadingAttachment='{0}' wordt gedownload
Msg.SendingEmail=E-mail wordt verzonden
Err.UnableToSendEmailNoProvider=Kan de e-mail niet verzenden. U bent niet verbonden met een e-mailprovider
Err.FormRuleMissingContext=Fout bij toepassen van formulierregel. Ontbrekende context
Err.FmtFormRule=Fout bij toepassen van formulierregel. {0}
Err.ProcessingReport=Fout tijdens het verwerken van het rapport
Err.CannotOpenNewTab=Kan het rapport niet uitvoeren in een nieuw venster. Probeer de pop-upvensters te deblokkeren
ChangePassword=Wachtwoord wijzigen
Alert.NewPaswordEmpty=Nieuw wachtwoord kan niet leeg zijn
Alert.PasswordsDontMatch=Bevestigd wachtwoord komt niet overeen met nieuw wachtwoord
Setup.GoogleLogin=Aanmelding bij Google
Setup.ClickToLogin=Klik hier om aan te melden
Setup.ClickToChangePassword=Klik hier om wachtwoord te wijzigen
Msg.SyncedNow=Net gesynchroniseerd
Msg.SyncedAt=Gesynchroniseerd op
Setup.AskBeforeExit=Vragen alvorens af te sluiten
Alert.AskAppExitPassive=Opnieuw op Vorige drukken om af te sluiten
OutgoingEmailMethodType.1=Apparaatapp
OutgoingEmailMethodType.2=Dynamics 365 Server
Link.ClickToCreateLabel=Klik hier om label te maken
Alert.DeletingEmail=De e-mail wordt verwijderd...
Alert.CreatingLabel=Label maken...
Alert.LabelNameCannotBeEmpty=U moet een labelnaam opgeven
Alert.FolderNameCannotBeEmpty=U moet een mapnaam opgeven
Alert.SettingFolder=E-mail wordt naar map verplaatst...
Alert.CreatingFolder=Nieuwe map wordt gemaakt...
Alert.DeletingFolder=De map wordt verwijderd...
Form.CreateNewLabel=Nieuwe label maken
Form.CreateNewFolder=Nieuwe map maken
Cmd.ConvertDeal=Converteren naar deal
Setup.EmailSignature=E-mailhandtekening
Setup.ClickToSetSignature=Klik hier om handtekening in te stellen
Setup.Signature Source=Bron van handtekening
Setup.SetSignature=E-mailhandtekening instellen
Err.NoFolderSelected=Selecteer een map om de e-mail naartoe te verplaatsen
Gmail.Promotions=Promoties
Gmail.Starred=Van sterren voorzien
Gmail.Trash=Prullenbak
Alert.AskTrackAttachments=De bijlagen bijhouden?
Cmd.ShowRecords=Records weergeven
AskSyncFolder=Mapsynchronisatie instellen
SyncFolderAndChildren=Alles synchroniseren
Cmd.Filter=Filteren
Cmd.ClearFilter=Filter leegmaken
Alert.CustomizationSecurityViolation=Beveiliging van aanpassing is geschonden.\nSynchroniseer om de veilige aanpassing op te halen.
Cmd.SaveAndRunReport=Opslaan en uitvoeren
ReportForm.Format=Opmaak
ReportForm.Source=Bron
ReportDataSource.0=Geselecteerd
ReportDataSource.1=Alle
ReportFormat.0=Pdf
Cmd.EmailAttachment=E-mail
Alert.RestartApp=U moet de toepassing nu opnieuw starten
Setup.ExchangeRoot=Exchange-map
Sync.DbLocked=Door het uitvoeren van synchronisatie op de achtergrond is opslaan momenteel niet mogelijk.\r\n\r\nProbeer het opnieuw.
Tutorial=Zelfstudie
Fingerprint.Description=Vingerafdruk bevestigen om door te gaan.
Fingerprint.NotRecognized=Vingerafdruk niet herkend. Probeer het opnieuw.
Msg.RepairingAppData=Toepassingsgegevens worden hersteld...
Calendar.WeekLabelFmt={0:MMMM yyyy}, Week {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Kan geen verbinding maken. Controleer uw aanmeldingsgegevens en uw internetverbinding.
ServerLoginFailed=Aanmelden bij server mislukt
HttpError403=Onvoldoende toegangsbevoegdheden
HttpError404=De pagina die of het bestand dat u hebt opgevraagd bestaat niet
HttpError408=De server heeft de verbinding verbroken omdat het antwoord van de client niet op tijd kwam
WebRequestFailed=Webverzoek is mislukt
Cmd.Connect=Verbinding maken
ConnectRescoCrm.Inspections=Controles
ConnectRescoCrm.InspectionsSeparator=Maak aangepaste vragenlijsten, dynamische formulieren, onderzoeken en meer. Maak controles effectiever voor uw medewerkers in het veld en analyseer de verzamelde gegevens later. Alles met één oplossing.
ConnectRescoCrm.RoutesSeparator=Houd de mobiele gebruikers in realtime bij, laat ze eenvoudig de geplande afspraken beheren, de dagelijkse route indelen of de wekelijkse urenstaten verwerken.
Form.ContactInformation=Contactpersoongegevens
Form.LoginInformation=Aanmeldingsgegevens
Err.FillAllFields=Alle velden moeten worden ingevuld
FirstLaunchForm.SignUp=Aanmelden
FirstLaunchForm.SkipAndUseDemoData=Overslaan en demogegevens gebruiken
FirstLaunchForm.ExistingHeader=\nVerbinding maken met uw bestaand CRM-account
FirstLaunchForm.ExistingInfo=Als u een werknemer bent, maakt u verbinding met het systeem van uw bedrijf als "Interne gebruiker" (standaardmodus). Als u een klant, partner of andere relatie bent, maakt u verbinding als "Externe gebruiker".\nDit geldt voor back-endsystemen zoals Dynamics CRM, Oracle CX, Salesforce.com en Resco CRM.
FirstLaunchForm.CreateAccountHeader=Een nieuwe CRM-organisatie maken
FirstLaunchForm.CreateAccountInfo=Als u geen back-endsysteem hebt, maakt u een gratis CRM-organisatie.\n\n
FirstLaunchForm.DemoDataInfo=Als u geen verbinding wilt maken met een back-endsysteem en alleen wilt zien hoe de toepassing eruitziet. Gebruik de meegeleverde demogegevens.
Err.OppTimedOut=Time-out opgetreden bij bewerking.
Msg.CheckOrgExists=Aanpassingsprofiel wordt gecontroleerd
Msg.CreatingXrmOrganization=Aanpassingsprofiel wordt gemaakt
CheckYourDeviceTime=Controleer uw apparaattijd
FmtClientServerTimesDifferBy=Client- en servertijd verschillen met ~{0} sec.
Err.NotAnEmail=Onjuiste opmaak voor e-mail
Cmd.UseLastPhotoTaken=Laatst gemaakte foto gebruiken
Cmd.CreateWorkOrder=Werkorder maken
Downloading=Bezig met downloaden
Setup.LoadExternal=Afbeeldingen weergeven
Setup.PrivateDashboards=Dashboards ontwerpen
Chat.DirectMessages=Directe berichten
Chat.AddEntity=Entiteitskoppeling invoegen
Chat.AddCurrentEntity=Huidige entiteitskoppeling invoegen
Chat.UnsubscribeChannel=Kanaal verlaten
Chat.SubscribeChannel=Deelnemen aan kanaal
Chat.WritePost=Bericht
Chat.BeginPrivateChannelMsg=Dit is het begin van de geschiedenis van uw directe berichten. Directe berichten zijn privé tussen twee personen.
Chat.BeginPublicChannelMsg=Dit is het begin van de geschiedenis van uw kanaalberichten. Kanaalberichten zijn openbaar voor alle leden van het kanaal.
Chat.PrivateChannelMsg=Dit is het begin van de geschiedenis van uw kanaalberichten. Kanaalberichten zijn privé en kunnen uitsluitend worden gelezen door de uitgenodigde leden.
Chat.ThatsAllForNow=Dat is voorlopig alles.
Chat.NavigationUnsupported=Navigatie wordt niet ondersteund voor entiteitchat.
Chat.AttachmentNotFound=Bijlage is niet gevonden.
Chat.CreateChannel=Kanaal maken
Chat.LetsJoinChannel=uitgenodigd om deel te nemen aan kanaal {0}.
Chat.UserInvited=heeft {0} uitgenodigd voor dit kanaal.
Chat.JoinedChannel=neemt deel aan dit kanaal.
Chat.InvitationRequired=Uitnodiging is vereist voor het privékanaal.
Chat.SearchChannels=Methoden zoeken
Alert.OAuthNotSupported=De server biedt geen ondersteuning voor OAuth.
LoginInfo.AppPasswordHelp=Maak een appwachtwoord om uw offline gegevens te beschermen.\nDit wachtwoord kan niet worden hersteld dus bewaar het goed.
Cmd.LoadFrom=Openen uit...
Cmd.LoadFromMultiple=Meerdere openen uit...
PrivateDashboard.DesignerLabel=Privédashboards
PrivateDashboard.DesignerContextMenuRenameCmd=Naam wijzigen
PrivateDashboard.DesignerNoData=U kunt geen privédashboard gemaakt.
PrivateDashboard.DesignerDashboardExists=Stel een andere naam in voor het dashboard.
PrivateDashboard.DesignerEmptyName=Dashboardnaam kan niet leeg zijn.
PrivateDashboard.EditorLabel=Editor voor privédashboards
PrivateDashboard.EditorMoveUp=Omhoog verplaatsen
PrivateDashboard.EditorMoveDown=Omlaag verplaatsen
PrivateDashboard.EditorOptionViewCreateNewCommand=Nieuwe maken
PrivateDashboard.EditorOptionsViewCommandsSection=Knoppen weergeven/verbergen
PrivateDashboard.EditorOptionsViewDisplayAsSection=Records weergeven als...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=De standaardweergaveoptie kiezen
PrivateDashboard.EditorListViewShowViewsSection=Weergaven weergeven/verbergen
PrivateDashboard.EditorChartViewShowChartsSection=Grafiekweergaven weergeven/verbergen
PrivateDashboard.EditorChartViewNoData=Grafiekinstellingen zijn niet beschikbaar omdat er geen grafiekweergaven zijn gedefinieerd voor uw functie. Neem contact op met uw systeembeheerder voor hulp.
PrivateDashboard.EditorMapViewMessage=De kaart gebruikt dezelfde weergaven als zijn geselecteerd voor de lijstweergave.\r\nAls u records wilt weergeven op de kaart, moet u GPS-coördinaten toevoegen aan uw records (u moet velden hebben met breedtegraad- en lengtegraad coördinaten in uw Dynamics 365). Vervolgens vult u deze velden in op de server of gebruikt u de appfunctie 'GPS bijwerken' als u op de locatie bent.
Alert.PasswordWeak=Zwak wachtwoord. Gebruik ten minste 6 tekens.
Alert.GPSNotFresh=Kan geen nieuwe GPS-locatie ophalen.
Alert.TimedOut=Time-out opgetreden
Chart.Reset=Opnieuw instellen
Chart.List=Lijst
Chart.StackPercentage=Stack %
Login.PasswordManager=Wachtwoordbeheer gebruiken
ShortcutCreate=Maakt een nieuwe {0}
Cmd.Year=Jaar
PrivateChartEditor.NoData=U hebt geen grafiek gemaakt.
PrivateChartEditor.ChartSeriesLabel=Reeks
PrivateChartEditor.ChartSeriesAggregation=Samenvoeging
PrivateChartEditor.ChartSeriesDeleteCmd=Reeks verwijderen
PrivateChartEditor.ChartDrillDown=Inzoomen
PrivateChartEditor.ChartDrillDownLabel=Velden voor inzoomen
PrivateChartEditor.ChartSettingsChartStyle=Grafiekstijl
PrivateChartEditor.ChartSettingsDonutRatio=Donut-verhouding
PrivateChartEditor.GaugePropertiesMinimalValue=Minimumwaarde
PrivateChartEditor.GaugePropertiesMaximalValue=Maximumwaarde
PrivateChartEditor.ErrorChartName=Grafieknaam is leeg.
PrivateChartEditor.ErrorChartExist=Grafiek bestaat al. Wijzig de naam van de grafiek.
PrivateChartEditor.ErrorAxisIsEmpty=Aslabel is niet geselecteerd.
PrivateChartEditor.ErrorGaugeTarget=Doelwaarde meter is niet geselecteerd.
PrivateChartEditor.ErrorGaugeMaximal=Maximumwaarde meter is niet geselecteerd.
PrivateChartEditor.ErrorGaugeMinimal=Minimumwaarde meter is niet geselecteerd.
PrivateChartEditor.ErrorLimitCount=Limietwaarde heeft niet de juiste indeling.
PrivateChartEditor.ErrorSeriesField=Reeksveld is niet geselecteerd.
PrivateChartEditor.ErrorChartStyleDonut=Waarde voor Donut-verhouding is niet binnen het bereik 1-99.
Getting Currencies=Valuta's ophalen
PasswordManager.NotAvailable=Niet beschikbaar
PasswordManager=Wachtwoordbeheer
Scheduler=Planner
Scheduler.Subtitle=Werkt toewijzen aan resources
Alert.ReportRequiresOAuth=OAuth vereist, neem contact op met uw beheerder.
Scheduler.WOS.statuscode.2=Op reis
Scheduler.WOS.statuscode.3=Aangekomen
Scheduler.WOS.statuscode.4=Werktijd
Scheduler.WOS.statuscode.5=Met pauze
Scheduler.WOS.statuscode.TimeOff=Verlof
Scheduler.Err.NoResourceIdForNewTask=Nieuwe taak moet geldige naam hebben.
Scheduler.Err.NotValidNewResource=Taak moet geldige resource hebben.
Scheduler.Err.NotValidTaskResource=Voor de taak is een ongeldige resource ingesteld.
Scheduler.Err.TaskUpdate=Bijwerken van taak is mislukt.
Scheduler.Err.TaskInConflict=Taak is in conflict met het tijdsbestek van een andere taak.
Scheduler.Err.ResourceHasTimeOff=Op het vereiste tijdstip heeft de resource gepland verlof.
Scheduler.Err.FreeWeekend=Werk gepland tijdens weekend.
Scheduler.Err.FreeHoliday=Werk gepland tijdens sluiting.
Scheduler.Err.AssigmentFailed=Gepland werk kan niet worden toegevoegd aan de geselecteerde resource.
Scheduler.Err.AutoPlanningNotFinished=Automatische planning werkt nog. Stop dit of wacht tot het is voltooid.
Scheduler.Err.WindowEndBeforeStart=Einde van gedefinieerde planningsvenster ligt vóór het begin.
Scheduler.Err.WindowNotInInterval=Venster voor opnieuw boeken moet binnen het weergegeven tijdsinterval liggen.
Scheduler.Err.SelectResourceToOptimize=Te optimaliseren resource selecteren
Scheduler.Err.SelectActualDate=Optimalisatie kan niet worden uitgevoerd voor het geselecteerde tijdsinterval. Selecteer een werkelijk of toekomstig tijdsinterval en voer de optimalisatie opnieuw uit.
Scheduler.Err.SelectTaskToSubstitute=Te vervangen bewerkbare taak selecteren
Scheduler.Err.SelectTaskToRebook=Opnieuw te boeken bewerkbare taak selecteren
Scheduler.Err.ResourceTooBusy=Resource is te druk bezet. Er is geen tijdvak dat lang genoeg is voor het opnieuw boeken van de vereiste taak.
Scheduler.Err.NotValidOfficeSettings=Office-instellingen moesten lokaal worden gewijzigd omdat de waarden {0} het ondersteunde bereik overschrijden.
Scheduler.Err.CouldNotAccessGoogleMaps=Kan geen toegang krijgen tot Google Maps-services.
Scheduler.Msg.MissingResources=Ontbrekende resources
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Bied niet aan om taken te plannen die zijn gepland voor recente N dagen.
Scheduler.Msg.NoReadyWorkOrders=Er is niets om te plannen
Scheduler.Msg.LoadingRestOfResources=Rest van resources laden
Scheduler.Msg.TERRITORIES=RAYONS
Scheduler.Msg.TimeOffs=verloven
Scheduler.Msg.FilteredByTerritories=rayons
Scheduler.Msg.TaskViolatios=Schendingen van taakregels.
Scheduler.Msg.TaskResource=Taakresource.
Scheduler.Msg.TaskInfo=Basisinformatie voor taak.
Scheduler.Msg.VIEWS=WEERGAVEN
Scheduler.Msg.ResourceView=Resourceweergave
Scheduler.Msg.ScheduledTaskView=Geplande taakweergave
Scheduler.Msg.SourceView=Bron van (niet-geplande taak) weergave
Scheduler.Msg.ScheduleTitle=Gedrag bij handmatig en automatisch plannen.
Scheduler.Msg.ViewSettings=Gedrag na handmatig slepen en neerzetten van de taak in het tijdschema.
Scheduler.Msg.ShowCompleted=Voltooide of geannuleerde taken weergeven
Scheduler.Msg.ShowHolidays=Feestdagen weergeven
Scheduler.Msg.ShowTimeInterval=Werkuren die u gebruikt in de plannerweergave
Scheduler.Msg.StartHour=Beginuur:
Scheduler.Msg.EndHour=Einduur:
Scheduler.Msg.ApplyStatus=Status toepassen op hele werkorder
Scheduler.Msg.TravelUnavailability=Beschikbaarheid van resource: taak moet een ruimte van ten minste {0} minuten hebben vanaf de vorige locatie en {1} minuten tot de volgende locatie.
Scheduler.Msg.OutsideWorkingHours=Werkuren: taak is buiten de werkuren voor de resource gepland.
Scheduler.Msg.WindowStart=Begin: begin moet later zijn dan of gelijk zijn aan het begin van het tijdsbestek.
Scheduler.Msg.WindowEnd=Einde: einde moet eerder zijn dan of gelijk zijn aan het einde van het tijdsbestek.
Scheduler.Msg.OverlappingTimeOffs=Overlapping verlof resource: taak overlapt gepland verlof.
Scheduler.Msg.OverlappingTasks=Samenvallende planningen: taak overlapt met de volgende taken:
Scheduler.Msg.MissingSkills=Kwalificatie vaardigheden: de resource mist de volgende vaardigheden:
Scheduler.Msg.MissingTerritories=Gekwalificeerde rayons: de gekwalificeerde resource werkt niet in de volgende rayons:
Scheduler.Msg.NothingToOptimize=Er is niets om te optimaliseren.
Scheduler.Msg.LoadingListOfResources=Lijst met toegestane resources laden...
Scheduler.Msg.SmallTimeForOptimize=Klein tijdsinterval voor automatisch plannen.
Scheduler.Msg.AttachedTo=gekoppeld aan
Scheduler.Msg.TravelOptimized=reistijd geoptimaliseerd
Scheduler.Msg.AddressesLoading=Klantadressen laden
Scheduler.Msg.AskStopAutoSchedule=Automatische planning wordt uitgevoerd. Wilt u deze afbreken?
Scheduler.Msg.AskRunAutoSchedule=Weet u zeker dat u de optimalisatie wilt uitvoeren? Door dit proces kunnen geplande tijden en toegewezen resource worden gewijzigd.
Scheduler.Msg.AskRunSemiOptimization=Weet u zeker dat u de optimalisatie wilt uitvoeren? Door dit proces kunnen reeds geplande tijden worden gewijzigd.
Scheduler.Msg.MANUAL_MOVE=HANDMATIG VERPLAATSEN
Scheduler.Msg.SCHEDULE=PLANNEN
Scheduler.Msg.AUTOSCHEDULE=AUTOMATISCH PLANNEN
Scheduler.Msg.SearchForResource=Zoeken naar resource
Scheduler.Msg.SearchForSource=Zoeken naar bron
Scheduler.Msg.SemiOptimization=Planning optimaliseren op resource
Scheduler.Msg.DropBehavior=Gedrag bij taak verplaatsen en neerzetten.
Scheduler.Msg.ViewTitle=Aangepaste weergaven definiëren
Scheduler.Msg.ManualDrop=Handmatig tijdvak en resources selecteren
Scheduler.Msg.SemiOptimizedDrop=Tijdvakken voor geselecteerde resource optimaliseren
Scheduler.Msg.OptimizedDrop=Tijdvakken en gebruikte resource optimaliseren (volledige optimalisatie)
Scheduler.Msg.OptimizedTravel=Alleen reistijd optimaliseren
Scheduler.Msg.TravelRouteOptimization=Reisroute optimaliseren
Scheduler.Msg.UnscheduledTasksOptimization=Niet-geplande taken optimaliseren
Scheduler.Msg.MoveStep=Interval voor handmatig slepen:
Scheduler.Msg.RescheduleTitle=Instellingen voor automatisch plannen
Scheduler.Msg.AutoScheduleConflicted=Taken met conflict(en) automatisch opnieuw plannen
Scheduler.Msg.AutoScheduleReady=Al geplande taken opnieuw plannen (niet gestart)
Scheduler.Msg.AutoScheduleRules=Regel voor automatische planning.
Scheduler.Msg.ShiftBetweenTask=De minimale ruimte tussen de geplande taak en de huidige tijd
Scheduler.Msg.PauseBetweenTasks=De minimale ruimte tussen taken
Scheduler.Msg.CalculateTravel=Gebruik Google Maps om reistijden te berekenen<br>(Google API-sleutel vereist)
Scheduler.Msg.CHANGES=WIJZIGINGEN
Scheduler.Msg.ChangesTitle=Wijzigingen automatisch plannen.
Scheduler.Msg.ErrorsTitle=Fout bij automatisch plannen
Scheduler.Msg.DiscardChanges=Wijzigingen negeren
Scheduler.Msg.ProcessedTasks=Verwerkte<br>taken
Scheduler.Msg.ChangedTasks=Gewijzigde<br>taken
Scheduler.Msg.EmptyGapImprovement=Verbetering<br>lege ruimte
Scheduler.Msg.EndTimeImprovement=Verbetering<br>eindtijd
Scheduler.Msg.TravelImprovement=Reistijd optimaliseren<br>per dag
Scheduler.Msg.RESOURCE=RESOURCE
Scheduler.Msg.ClickToFilter=Klik om items te filteren.
Scheduler.Msg.OldUnscheduledTasks=Voor begin van optimalisering:
Scheduler.Msg.DoNothing=Geen actie vereist
Scheduler.Msg.SetAsUnscheduled=Onvoltooide taken instellen als Niet-gepland (taken uit verleden)
Scheduler.Msg.SetAsCanceled=Onvoltooide taken instellen als Geannuleerd (taken uit verleden)
Scheduler.Msg.SavingUnrealizedTasks=Oude niet-gerealiseerde taken opslaan
Scheduler.Msg.TaskDuration=Taakduur
Scheduler.Msg.FindSubstitution=Resource vervangen
Scheduler.Msg.OptimizeResource=Resource optimaliseren
Scheduler.Msg.REBOOK_TASK=TAAK OPNIEUW BOEKEN
Scheduler.Msg.REBOOKTitle=Definieer tijdvenster voor opnieuw boeken van taak en druk op knop 'Opnieuw boeken'.
Scheduler.Msg.DefineLastPossibleTime=De laatst mogelijke tijd definiëren voor opnieuw boeken van taak
Scheduler.Msg.SUBSTITUTE=VERVANGING RESOURCE
Scheduler.Msg.SUBSTITUTETitle=Selecteer resourcepersoneel voor vervanging.
Scheduler.Msg.SubstitutionMode=Uiterste voltooiingsdatum voor vervanging:
Scheduler.Msg.DoNotChangeSchedule=Planning niet wijzigen
Scheduler.Msg.TheSameDay=Beschikbare tijdvakken zoeken op dezelfde dag
Scheduler.Msg.TheSameMonth=Beschikbare tijdvakken zoeken in dezelfde maand
Scheduler.Msg.AvailableResource=Beschikbare resource:
Scheduler.Msg.NoSuitableResource=Er is geen geschikte resource gevonden.
Scheduler.Msg.ProperViewTimeRange=Selecteer het juiste weergavetijdsbereik voor de planning (kalender met tijd na vandaag).
Scheduler.Msg.AskSchedulingInPast=Weet u zeker dat u de taak in het verleden wilt plannen?
Scheduler.Msg.AlreadyScheduledTasks=Al geplande taken
Scheduler.Msg.SavePrompt=Wilt u de taak nog steeds opslaan?
Err.TimesOutOfScope=Begin- en eindtijden zijn buiten het bereik.
Err.NameCantBeEmpty=Naam mag niet leeg zijn.
Err.CantOpenTwiceTransaction=Kan transactie niet twee keer openen.
Msg.MaternityPaternityLeave=Ouderschapsverlof
Msg.CompassionateLeave=Zorgverlof
Msg.Days={0} dagen
Msg.Weeks={0} weken
Msg.MapView=Kaartweergave
Msg.Start=Begin
Msg.ResTimeOffInfo=Details van verlof van resource.
Msg.TimeOffReason=Reden voor verlof
Msg.From=Vanaf
Msg.TravelInfo=Reisinformatie.
Msg.TravelTo=Reizen naar:
Msg.TravelFrom=Reizen vanaf:
Msg.TravelFromOffice=Reizen van kantoor naar
Msg.TravelToNextClient=Naar volgende klant reizen
Msg.Calculate=berekenen
Msg.THISWEEK=DEZE WEEK
Msg.Unscheduled=Niet-gepland
Msg.OpenForm=Open formulier
Msg.StatusReason=Reden van status
Msg.Minute={0} minuut
Msg.Minutes={0} minuten
Msg.CalculateAggregate=Samenvoeging berekenen
Setup.CallDetection=Detectie van oproep
Setup.CallDetection.MsgTitle=Machtiging vereist voor tekenen over andere apps
Setup.ExportSharePointListMap=Toewijzing SharePoint-lijst exporteren
AuditMap=Analyse mobiele controle
Alert.SyncComplete=Synchronisatie is voltooid.
Alert.SyncCompleteError=Synchronisatie is beëindigd met fout(en).
Cmd.SelectAll=Alles selecteren
Cmd.ScanBusinessCard=Visitekaartje scannen
Push.ViewRecord.ViewRecord=Record bekijken
Push.AcceptReject.Reject=Afwijzen
Alert.SaveQuestionnaireFirst=Sluit eerst de vorige vragenlijst.
Cmd.Recalculate=Herberekenen
Sync.Warning=Waarschuwing:\nDynamics 365 synchroniseren is voltooid, {0} mislukt.\n(De reden is geregistreerd.)
Msg.QuestionGroupCountErr=Groep '{0}' moet ten minste {1} keer worden herhaald.
Cmd.DeleteExchange=Exchange-e-mail verwijderen
Cmd.DeleteInternal=Dynamics 365-e-mail verwijderen
Merge.Primary=Master
Merge.Slave=Ondergeschikt
Merge.SlaveStatus=Ondergeschikte status
Merge.Children=ONDERLIGGENDE WAARDEN\nMaak records opnieuw voor bovenliggende records van ondergeschikt naar master.
Merge.StatusErr=Fout bij bijwerken
Pickers.Hours=uren
OAuth.NoAuthority=Fout: OAuth - aangepaste verificatieserver is niet gedefinieerd voor deze organisatie.
Cmd.DownloadAndUpdate=Downloaden en bijwerken
Setup.MapsDownloadedSuccessfully=Offline kaarten gedownload
Setup.NoOfflineMaps=Er zijn geen offline kaarten in de huidige aanpassing
MapBox.TimedOut=Time-out downloaden
MapBox.WaitingForNextRegion=Wachten op de volgende regio
MapBox.OfflineMapDownload=Offline kaarten downloaden
MapBox.Regions=Regio's
eSignature.Phone=Telefoonnummer
eSignature.Signer=Ondertekenaarnr.{0}
eSignature.FallbackDocumentName=Document voor eSignature
Alert.IncludeFilters=Filters opnemen?
Setup.TrackThreads=Threads bijhouden
Map.ViewArea=Gebied weergeven
ImportForm.Separator=Scheidingsteken
ImportForm.HasHeader=Bevat koptekst
ChangeList=Lijst wijzigen
ChangeList.Subtitle=Niet-gesynchroniseerde gegevenswijzigingen
Alert.CantCreateActivity=Geen machtiging om activiteit te maken
Alert.OAuthError=Verificatie is mislukt. Aanmelding van de gebruiker is vereist en wordt tijdens de volgende synchronisatie afgedwongen.
Alert.OAuthErrorWithoutForce=Verificatie mislukt. Meld u opnieuw aan in de accountsectie van Setup.
AdvancedFind.DeselectCondition=Selectie van voorwaarde opheffen
AdvancedFind.GroupAnd=Groeperen En
AdvancedFind.GroupOr=Groeperen Of
AdvancedFind.Ungroup=Groep opheffen
AdvancedFind.DeselectGroup=Selectie van groep opheffen
AdvancedFind.ChangeGroupAnd=Wijzigen in En
AdvancedFind.ChangeGroupOr=Wijzigen in Of
AdvancedFind.ShowSearchConditions=Zoekvoorwaarden weergeven
Alert.OpportunityHasOpenQuotes=Sluit de actieve of conceptprijsopgaven die aan deze verkoopkans zijn gekoppeld.
Msg.DemoDataInstalled=Demogegevens zijn geïnstalleerd.\nDruk op de knop 'Synchroniseren' om te beginnen met het synchroniseren van gegevens met uw Microsoft Dynamics 365-server.
extcontact.External=Externe contactpersoon
extcontact.ExternalHelpTitle=Contactpersoon importeren in CRM
extcontact.ExternalHelpMessage=U kunt het e-mailadres herleiden\ndoor een van de overeenkomende CRM-records te selecteren of\neen nieuwe CRM-record te maken
HelpText.Login=(Aanmelding bij Dynamics 365)
Setup.RFIDDevice=RFID-apparaat 
Alert.ImportBack=Wilt u het bestand importeren in het open formulier?
Sync.WarningCantUpdateApp=Toepassing kan niet worden bijgewerkt vanwege synchronisatiefouten.\nLos deze op en synchroniseer opnieuw.
Alert.EntityVersionOld=Een nieuwere versie van de aangevraagde record is op de server gevonden.
Alert.EntityVersionNotFound=Kan de versie van de aangevraagde record niet vinden.
Map.PickLocation=Verzamellocatie
Map.NewAnnotation=Nieuw(e) {0}
Accessibility.DoubleTapEdit=Dubbeltik om te bewerken.
Cmd.CheckIn=Inchecken
Cmd.CheckOut=Uitchecken
Msg.RetrievingLocation=Locatie wordt opgehaald...
Alert.LocationRetrieveFailed=Ophalen van locatie mislukt.
Alert.InvalidCheckInConfiguration=Configuratie van CheckIn-opdracht is niet geldig.
Alert.NoCheckInTimeField=Veld voor inchecktijd is niet ingesteld.
Alert.NoCheckOutTimeField=Veld voor uitchecktijd is niet ingesteld.
Alert.NoStatusField=Veld voor in-/uitcheckstatus is niet ingesteld.
Alert.NoCheckInStatusValues=Statuswaarden voor inchecken zijn niet geconfigureerd.
Alert.NoCheckOutStatusValues=Statuswaarden voor uitchecken zijn niet geconfigureerd.
Alert.NoCheckInOutConfigData=Lege configuratiegegevens voor in-/uitchecken.
Alert.FieldNotConfiguredOrUpdateable=Veld ingesteld voor in-/uitchecken bestaat niet, is niet ingeschakeld of gebruiker beschikt niet over een machtiging voor bijwerken hiervan.
Alert.NoCheckInStatusValuesAndField=Statuswaarde(n) voor uitchecken is/zijn ingesteld, maar statuswaarde(n) voor inchecken en veld Status zijn niet geconfigureerd.
Alert.SameCheckInOutFields=Velden die zijn ingesteld voor incheck-/uitchecktijd mogen niet hetzelfde zijn.
Alert.OnlyOneLocationField=Geen of beide locatievelden moeten worden ingesteld.
Alert.SameCheckInOutStatusValues=Status na inchecken en Status na uitchecken mogen niet dezelfde waarden bevatten.
Alert.SameLatitudeLongitudeFields=Velden Breedtegraad en Lengtegraad moeten niet hetzelfde zijn.
Alert.DuplicateFields=Geconfigureerde velden voor in-/uitchecken mogen geen duplicaten bevatten.
Msg.Prev+x=Vorige {0}
Accessibility.ListOfObjects=Lijst met objecten.
Sync.MultipleWarnings=Synchroniseer meerdere waarschuwingen die zijn gegenereerd. Raadpleeg het logboek.
Sync.WarnSyncModuleFailed=Waarschuwing:\n{0} synchronisatie is mislukt.\n(De reden is geregistreerd.)
Sync.WarnTooManyRowsForBkSync=Waarschuwing:\nAchtergrondsynchronisatie kan niet op betrouwbare wijze de entiteit {0} synchroniseren. Overweeg gebruik van synchronisatie op de voorgrond.\n(Ga naar Instellingen > Accounts > CRM en tik op de synchronisatieknop.)
Sync.WarnTooManyRows=Waarschuwing:\nentiteit {0} heeft meer records dan is toegestaan in de configuratie; niet alle records zijn gedownload.
OAuth.Required=Fout: OAuth is vereist voor deze organisatie.
ServerAccount.Box=Box
Err.AppUpdateRequired=Uw serveraanpassing vereist een nieuwe versie van de toepassing.\n\nWerk uw toepassing bij.
Alert.NoMicrophone=Geen microfoon gevonden.
LoginInfo.UseCrmLogin=CRM-aanmelding
Cmd.QuestionnaireCompleteWithReport=Voltooien met een rapport
Alert.QuestionnaireComplete=Weet u zeker dat u uw vragenlijst wilt voltooien? U kunt later geen wijzigingen meer aanbrengen.
Alert.QuestionnaireCancel=Weet u zeker dat u uw vragenlijst wilt annuleren? U kunt later geen wijzigingen meer aanbrengen in de vragenlijst.
Alert.AppUpdatedSyncInProgress=App bijgewerkt, synchronisatie wordt uitgevoerd op de achtergrond...
Setup.VoiceControl=Spraakbesturing
VoiceControl.FirstItem=U bent bij het eerste item.
VoiceControl.LastItem=U bent bij het laatste item.
VoiceControl.CantOpen=Kan niet openen.
VoiceControl.Listening=Luisteren...
Err.PasswordNotComplex=Uw wachtwoord moet ten minste acht tekens en het volgende bevatten: een cijfer, een hoofdletter en een speciaal teken.
opportunity.estimatedvalue=Geschatte omzet
SyncErrors.BackgroundSyncError=Achtergrondsynchronisatie is geannuleerd door het besturingssysteem. De app wordt op de gebruikelijke manier gesynchroniseerd als wanneer de app op de voorgrond is.
Scheduler.Msg.SHOWALL=ALLES WEERGEVEN
Scheduler.Msg.HIDEALL=ALLES VERBERGEN
Status.Status=Status
Alert.RegisterIoTFailure=Kan geen apparaten registreren bij IoT. Probeer het later opnieuw.
Alert.StartTimeLaterThanEndTime=De begintijd moet vroeger zijn dan de eindtijd.
Alert.StartTimeLaterThanActualArrivalTime=De begintijd kan niet later zijn dan de werkelijke aankomsttijd.
Alert.EndTimeEarlierThanActualArrivalTime=De eindtijd kan niet vroeger zijn dan de werkelijke aankomsttijd.
Alert.ActualArrivalTimeMustBeSet=Stel de werkelijke aankomsttijd in.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=De werkelijke reisduur kan niet langer zijn dan de totale duur van de boeking.
Alert.ProductTypeMustBeInventoryOrNonInventory=Het product moet een producttype voor Field Service van "Voorraad" of "Niet-voorraad" hebben.
Alert.ProductTypeMustBeService=De service moet een producttype voor Field Service van "Service" hebben.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Het klantactivum moet verband houden met het serviceaccount van de huidige werkorder.
Alert.WorkOrderCannotBeAssociatedToItself=Een werkorder kan niet aan zichzelf zijn gekoppeld.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=De werkorder moet overeenstemmen met de werkorder die is ingesteld voor de gerelateerde boeking.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=De werkorder moet overeenstemmen met de werkorder die is ingesteld voor het werkorderincident.
Alert.DifferentCurrencyBillingAccount=De valuta moet overeenkomen met de valuta voor het factureringsaccount.
Alert.DifferentCurrencyPriceList=De valuta moet overeenkomen met de valuta op de prijslijst.
Alert.UniquePriceListItem=Voor deze combinatie van product en eenheid bestaat al een prijs in de prijslijst. Kies een andere combinatie of bewerk de bestaande prijsinformatie.
Alert.ProductNotFound=Kan het product niet vinden
Alert.WorkOrder_ServiceAccount=U kunt het veld Serviceaccount niet wijzigen omdat er enkele detailrecords zijn (werkorderproduct, werkorderservice, werkorderservicetaak en werkorderincident) waarbij het veld Activum van klant is ingesteld.
Alert.WorkOrder_IncidentTypeRequired=Er is een incidenttype vereist.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Alleen een van de volgende velden kan worden ingesteld: "Betalingsbewijs van inkooporder voor product" of "Magazijn".
Alert.MaxValue=De waarde van het veld "{0}" moet tussen {1} en {2} liggen.
Alert.SmallerThen=De waarde van het veld "{0}" moet kleiner zijn dan {1}.
Alert.OutsideTheValidRange=De waarde van "{0}" in de record van het type "{1}" ligt buiten het geldige bereik.
Alert.WorkOrder_FollowUpComplete=Er is een opvolgende werkorder gemaakt. Wilt u de nieuwe werkorder openen?
Alert.WorkOrder_RunFollowUp=Weet u zeker dat u een opvolgende werkorder wilt maken?
Alert.CannotProcessDataDuringAutosync=Er kunnen geen gegevens worden verwerkt tijdens de automatische synchronisatie. Probeer het later opnieuw.
Alert.Payment_CheckFieldMustBeSet=Als het betalingstype een cheque is, moet het veld Cheque worden ingesteld.
Alert.Payment_AmountShouldBePositive=Het bedrag moet een positief getal zijn.
Alert.FidelitypaymentServiceIsDisabledNow=De betalingsservice is momenteel helaas niet actief.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Deze betaling overschrijdt het totale bedrag van de werkorder. Weet u zeker dat u de betaling wilt verzenden?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Deze betaling overschrijdt het totale bedrag van de factuur. Weet u zeker dat u de betaling wilt verzenden?
Alert.PaymentAmountShouldBePositive=Het betalingsbedrag moet groter zijn dan 0.
Alert.BookingStatus_FieldServiceStatusMissing=De status van Field Service kan niet leeg zijn bij de geselecteerde boekingsstatus
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=U kunt slechts één werkorderincident als primair instellen onder een werkorder.
Alert.ParentWorkOrderDoesNotExist=De bovenliggende werkorder bestaat helaas niet.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Wij kunnen uw wijzigingen niet synchroniseren omdat Field Service Mobile niet compatibel is met de versie van de Field Service-oplossing die uw organisatie heeft geïnstalleerd. Gebruik in plaats daarvan de app Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Wij kunnen uw wijzigingen niet synchroniseren omdat Field Service Mobile niet compatibel is met de versie van de Field Service-oplossing die uw organisatie heeft geïnstalleerd. Gebruik in plaats daarvan de app Field Service Mobile (2017).
Alert.MissingWoodfordSolution=De organisatie waarmee u probeert verbinding te maken heeft de Woodford-oplossing niet correct geconfigureerd. Controleer of de Woodford-oplossing is geïnstalleerd, of een Woodford-project is geconfigureerd en of u gemachtigd bent om de entiteit Mobiel project te lezen.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=De toepassing Field Service Mobile is niet geconfigureerd. Neem contact op met uw beheerder.
Alert.MissingFSSolution=De organisatie waarmee u verbinding probeert te maken, heeft uw gebruiker niet de vereiste bevoegdheden gegeven voor de Field Service-systeemactie of heeft de oplossing Field Service niet geïnstalleerd. Field Service Mobile werkt alleen voor organisaties die de oplossing Field Service hebben geïnstalleerd.
Alert.MissingWoodfordProject=Kan geen toegang krijgen tot boekingen omdat het standaard Woodford-project niet is geïnstalleerd. Voor het installeren van het project, gaat u naar de documentatie voor de Field Service-oplossing en downloadt u de Dynamics 365-sjabloon.
Alert.WorkOrder_NoCreatePermission=U bent niet gemachtigd om een werkorder te maken.
Alert.ExternalAuthenticationNotSupported=Externe gebruikersverificatie wordt niet ondersteund door deze toepassing
Alert.BotAuthorizing=Een botgesprek autoriseren
Alert.FetchingBots=Fout: De entiteit Botverbinding moet worden ingeschakeld in het mobiele project dat door uw organisatie is geconfigureerd voor gebruik van deze functie.
Alert.MultipleBots=Fout: er is meer dan één bot geconfigureerd door uw organisatie. Aanvullende configuratie nodig voor uw organisatie om dit scenario te ondersteunen.
Alert.NoBotsReceived=Fout: er zijn geen bots geconfigureerd door uw organisatie.
Alert.BotAuthorizing.Failure=Er is een fout opgetreden tijdens een poging om te verifiëren bij de bot. Probeer het later opnieuw.
Alert.BingSpeechAuthorizing.Failure=Fout: kan niet verifiëren met de Bing Speech-service. De mogelijkheid voor gesproken tekst wordt uitgeschakeld voor deze sessie. Probeer later opnieuw verbinding te maken.
Cmd.CaptureMultiple=Meerdere vastleggen
Cmd.SelectMultiple=Meerdere kiezen
Cmd.FollowUp=Opvolgen
Cmd.RunFollowUp=Vervolgactiviteit maken
Cmd.MarkComplete=Markeren als voltooid
Cmd.PaymentCheck=Cheque
Cmd.PaymentCash=Contant
Cmd.SkyMobileConsentAccept=Accepteren
Cmd.PrivacyPolicy=Privacybeleid
Cmd.SoftwareLicensingTerms=Licentievoorwaarden voor software
Cmd.ThirdPartyAttributions=Toekenningen aan derden
Cmd.RegisterIoT=Apparaten registreren
Cmd.IoT=IoT
Cmd.SendFeedback=Feedback verzenden
msdyn_workorderincident.custom.tab=Incidenten
msdyn_workorderservicetask.custom.tab=Servicetaken
msdyn_workorderproduct.custom.tab=Producten
msdyn_workorderservice.custom.tab=Services
bookableresourcebooking.custom.tab=Boekingen
Duration.Minute=minuut
Duration.Minute+s=minuten
Duration.Hour=uur
Duration.Hour+s=uren
Duration.Day=dag
Duration.Day+s=dagen
SharePointAccount.ServerType.0=Hetzelfde als Dynamics 365
Setup.DefaultEmailSignature=Verzonden vanuit {0}
Setup.EnableGlympse=Glympse inschakelen
Setup.LastMinimumVersionCheck=Laatste controle van de minimale versie
Setup.AllowCookies=Cookies toestaan
Alert.SkyMobile_ContainsRestrictedEntity=Uw aanpassing bevat een entiteit ({0}) die niet kan worden gebruikt Neem contact op met de beheerder.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Uw aanpassing bevat {0} aangepaste entiteiten. U kunt slechts 10 aangepaste entiteiten hebben. Neem contact op met de beheerder.
SkyMobileConsentForm.FormTitle=Toestemming voor Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=LEES EN ACCEPTEER
SkyMobileConsentForm.ConsentAgreementMessage=Uw proefversie is verlopen. Als u deze Field Service-app wilt gebruiken, moet u akkoord gaan met de hieronder vermelde algemene voorwaarden:
SkyMobileConsentForm.AcceptConfirmation=Bevestiging van acceptatie
UniqueNumber.UndefinedUntilSynchronizedWithServer=Ongedefinieerd (tot synchronisatie met server)
annotation.Note.Title=Notitie gemaakt op {0}
msdyn_customerasset.DetailView.Connected Devices=Verbonden apparaten
msdyn_workorder.DetailView.Signature=Handtekening
msdyn_workorder.Signature.Signature=Handtekening
msdyn_workorder.DetailView.Products=Producten
msdyn_workorder.DetailView.Services=Services
msdyn_workorder.DetailView.Bookings=Boekingen
DetailView.Map=Kaart
DetailView.Estimate=Schatting
DetailView.Pricing=Prijzen
View.Bookings=Boekingen
View.BookingList=Lijst met boekingen
View.ServiceList=Lijst met services
View.DetailedServiceList=Gedetailleerde lijst met services
View.ServiceTaskList=Lijst met servicetaken
View.DetailedServiceTaskList=Gedetailleerde lijst met servicetaken
View.IncidentList=Lijst met incidenten
View.DetailedIncidentList=Gedetailleerde lijst met incidenten
View.ProductList=Lijst met producten
View.DetailedProductList=Gedetailleerde lijst met producten
Msg.PleaseWait=Een ogenblik geduld...
Msg.RestartNeeded=U moet de toepassing nu opnieuw starten.
Msg.Error=Fout
Glympse.PlatformNotSupported=Glympse wordt niet ondersteund op dit platform.
Glympse.InvalidCredentialsError=Uw Glympse-referenties in Dynamics 365 zijn ongeldig. Neem contact op met de systeembeheerder om dit op te lossen en probeer vervolgens opnieuw Glympse in te schakelen.
Glympse.LocationUseDescription=Locatie voor het bijhouden van Glympse.
Alert.RecordHasBeenDeleted=Deze record is verwijderd. Synchroniseer uw gegevens en neem contact op met uw coördinator als u vragen hebt.
NSLocationAlwaysUsageDescription=Uw organisatie vraagt altijd om toegang tot de locatie van uw apparaat.
NSLocationAlwaysAndWhenInUseUsageDescription=Uw organisatie vraagt altijd om toegang tot de locatie van uw apparaat.
NSLocationWhenInUseUsageDescription=Deze app heeft de locatie van uw apparaat nodig terwijl deze wordt gebruikt om kaartfuncties binnen de app in te schakelen en, indien dit is geconfigureerd door uw organisatie, om de locatie van uw apparaat te delen met uw organisatie.
NSLocationUsageDescription=Deze app heeft de locatie van uw apparaat nodig terwijl deze wordt gebruikt om kaartfuncties binnen de app in te schakelen en, indien dit is geconfigureerd door uw organisatie, om de locatie van uw apparaat te delen met uw organisatie.
NSContactsUsageDescription=Deze app verkrijgt toegang tot uw contactpersonen. U kunt de lijst met contactpersonen van uw apparaat weergeven binnen de app en, als u hiervoor kiest, records maken in Dynamics 365 op basis van een persoonlijke contactpersoon. U kunt deze functie in-/uitschakelen in de Setup.
NSPhotoLibraryUsageDescription=Deze app verkrijgt toegang tot uw fotobibliotheek als u uw foto's wilt opnemen als notities in deze app.
NSCameraUsageDescription=Deze app verkrijgt toegang tot uw camera als u uw foto's of video's wilt vastleggen als notities in deze app.
NSMicrophoneUsageDescription=Deze app verkrijgt toegang tot uw microfoon als u notities wilt opnemen in deze app.
NSCalendarsUsageDescription=Deze app verkrijgt toegang tot uw agenda. De informatie die wordt gebruikt als u records wilt maken in Dynamics 365 op basis van een agenda-item. U kunt deze functie in-/uitschakelen in de Setup.
NSMotionUsageDescription=Wij zullen uw bewegingsgegevens uitsluitend gebruiken voor functies in deze app waarvoor uw bewegingsgegevens nodig zijn.
kTCCServiceMediaLibrary=Deze app verkrijgt toegang tot uw mediabibliotheek als u uw media wilt opnemen als notities in deze app.
NSFaceIDUsageDescription=Deze app gebruikt gezicht-id voor aanmelding bij uw Dynamics 365-organisatie.
NSBluetoothPeripheralUsageDescription=Deze app is nodig om te zoeken naar apparaten in de buurt.
Setup.ACCOUNTS=ACCOUNTS
Setup.NETWORK=NETWERK
Setup.APPEARANCE=UITERLIJK
Setup.PIM=PIM
Setup.ADVANCED=GEAVANCEERD
Setup.CertificateNone=(geen)
Setup.General=Algemeen
Setup.Data=Gegevens
View.Default=Standaard
annotation.Attachment.Signature=Handtekening
extcontact.Mobile=Telefoon (mobiel)
extcontact.PhoneWork=Telefoon (werk)
extcontact.PhoneHome=Telefoon (thuis)
extcontact.PhoneOther=Telefoon (anders)
extcontact.Email=E-mailadres
extcontact.EmailHome=E-mailadres thuis
extcontact.EmailWork=E-mailadres werk
extcontact.EmailOther=Ander e-mailadres
extcontact.lastname=Achternaam
extcontact.firstname=Voornaam
extcontact.nickname=Bijnaam
extcontact.jobtitle=Functie
extcontact.organization=Organisatie
Title.Viewer3D=Driedimensionale modelviewer
Alert.NoBarcode=Geen streepjescode
Alert.BadBarcode=Er is geen klantactivum gevonden voor de gescande code. Synchroniseer uw apparaat met de server en probeer het opnieuw.
Cmd.ScanCustomerAsset=Klantactivum scannen
ScanCustomerAsset=Klantactivum scannen
Login=Aanmelden
LoginForm.Caption=Aanmelden
Setup.UseSystemOAuth=Systeem-OAuth gebruiken
Setup.DisableSyncAnalyzer=Synchronisatieanalyse uitschakelen
Setup.AsyncAttachmentsDownload=Asynchrone bijlagen downloaden
Setup.DiagnosticScripts=Diagnostische scripts
Setup.DiagnosticScriptsImport=Diagnostische scripts importeren
Setup.EnableTelemetry=Telemetrie inschakelen
Setup.PinnedCertificates=Vastgemaakte certificaten.
Setup.AppFolder=App-map
Setup.ACCOUNT=ACCOUNT
Setup.AdditionalLogging=Aanvullende registratie
Setup.LOCATIONTRACKING=LOCATIE BIJHOUDEN
Setup.EnableLocationTracking=Ingeschakeld
Setup.EnableClosedBackgroundTracking=Terwijl gesloten
Setup.NetworkLogging=Netwerkregistratie
msdyn_workorderservicetask.msdyn_guideid=Guide
AppMapProvider.0=Standaard
AppMapProvider.1=MapBox
BarcodeScanner.Cancel=Annuleren
BarcodeScanner.Flash=Flits
BarcodeScanner.CameraUnsupported=Kan camera niet starten voor scannen
BarcodeScanner.BTScannerConnecting=Verbinding maken...
BarcodeScanner.BTScannerConnected=Verbonden
BarcodeScanner.BTScannerConnectionFailed=Verbinding mislukt
BarcodeScanner.BTScannerDisconnected=Verbinding verbroken
Alert.UnsupportedRequest=Deze aanvraag is alleen geldig voor Dynamics 365.
Alert.NoServerResponse=De server heeft geen geldige respons geretourneerd.
Alert.InvalidWorkflowActionParameters=Configuratiefout: de invoerparameters voor de werkstroomactie waren ongeldig.
Alert.AudioPermissionDenied=Geen toegang tot de microfoon. Controleer de machtigingen van de toepassing in de instellingen.
Alert.NoMicrophoneDetected=Geen microfoon gevonden!
Alert.SyncCompleteDetailed=Uw organisatie heeft alle uitgevoerde wijzigingen ontvangen. U bent nu beide gesynchroniseerd.
Feedback=Feedback
Feedback.EnterBelowHeader=----- VOER HIERONDER UW FEEDBACK IN -----
Feedback.InformationHeader=----- INFORMATIE DIE ONS HELPT BIJ FOUTOPSPORING -----
Alert.ApplicationMisconfigured=Uw organisatie heeft de app Field Service Mobile niet met het juiste project geconfigureerd.
Alert.ApplicationNotConfigured=Uw organisatie moet Field Service Mobile configureren. Er is mogelijk geen gepubliceerd mobiel project of het mobiele project is niet geconfigureerd voor een beveiligingsrol die aan u is toegewezen.
Alert.MicrosoftLicenseWarningNoBookableResource=Uw organisatie heeft geen boekbare resource gemaakt voor uw account en heeft deze niet ingesteld op "Ingeschakeld voor Field Service Mobile". Dit vereist versie 7.5.5+ of 8.2+ van de Field Service-oplossing. U kunt zich aanmelden gedurende een tijdelijke evaluatieperiode, waarna dit is vereist om toegang te krijgen.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Uw organisatie heeft de boekbare resource van uw account niet ingesteld op "Ingeschakeld voor Field Service Mobile". Dit vereist versie 7.5.5+ of 8.2+ van de Field Service-oplossing. U kunt zich aanmelden gedurende een tijdelijke evaluatieperiode, waarna dit is vereist om toegang te krijgen.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Uw organisatie heeft de boekbare resource van uw account niet ingesteld op "Ingeschakeld voor Field Service Mobile". U kunt zich aanmelden gedurende een tijdelijke evaluatieperiode, waarna dit is vereist om toegang te krijgen.
Alert.ResourceRequiredForTimeOffRequest=U moet een boekbare resource hebben toegewezen aan uw account om een verlofaanvraag te kunnen maken.
Alert.MicrosoftLicenseErrorNoBookableResource=Uw organisatie heeft geen boekbare resource voor uw account gemaakt en heeft deze niet ingesteld op "ingeschakeld voor Field Service Mobile". Dit is vereist voor versie 7.5.5+ of 8.2+ van de Field Service-oplossing.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Uw organisatie heeft de boekbare resource voor uw account niet ingesteld op "ingeschakeld voor Field Service Mobile". Dit is vereist voor versie 7.5.5+ of 8.2+ van de Field Service-oplossing.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Uw organisatie heeft de boekbare resource voor uw account niet ingesteld op "Ingeschakeld voor Field Service Mobile".
Alert.LocationTrackingTitle=Locatie delen is ingeschakeld.
Alert.LocationTrackingBody=U deelt uw locatie nu met uw organisatie. U kunt uw voorkeuren voor het delen van uw locatie bijwerken in de sectie Instellingen in de app.
Alert.GPSPositionAccuracyError=De opgehaalde locatie voldoet niet aan de vereiste voor nauwkeurigheid van de GPS-positie in het mobiele project
Alert.GPSPositionMaxAgeError=De opgehaalde locatie voldoet niet aan de vereiste voor leeftijd van de GPS-positie in het mobiele project
Alert.GPSRequestTimeout=Time-out voor aanvraag
Alert.GPSGeolocatorError=Geolocator mislukt met fout.\n{0}
Alert.GPSUnauthorizedAccessException=De app kan geen toegang krijgen tot uw locatie. Controleer of u de machtigingen voor toegang tot uw locatie hebt ingeschakeld voor uw apparaat en de app in de instellingen van het apparaat.
Alert.OperationCanceledByUser=Bewerking geannuleerd door de gebruiker
Alert.RemoteNotificationsFailed=Externe meldingen mislukt
Alert.PackageVersionTooLow=Uw organisatie heeft mobiele configuraties gepubliceerd voor versie {0}, maar u gebruikt versie {1} van de app Field Service Mobile. Dit wordt niet ondersteund en er kunnen problemen door optreden.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Uw organisatie heeft niet Boekbare resource in uw account geactiveerd. Wijzig de status in actief en probeer het opnieuw.
Alert.QuestionnairesIsEnabledError=Het mobiele project van uw organisatie bevat de entiteit Vragenlijst, Vraaggroep en/of Vraag, die wordt niet ondersteund in Field Service Mobile. Deze entiteiten moeten worden verwijderd uit het project.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=De entiteit Boekbare resource bevat geen geldige waarde voor de statuscode.
Cmd.ClearLog=Logboek wissen
Sync.SyncDetails=----------Details van synchronisatie----------
Sync.SyncingEntityStarted=Entiteit synchroniseren: het uploaden van {0} is gestart.
Sync.SyncingEntityCompleted=Entiteit synchroniseren: de upload van {0} is voltooid, {1} records geüpload, {2} ms verstreken.
Sync.SyncingEntityDownloadStarted=Entiteit synchroniseren: het downloaden van {0} is gestart.
Sync.SyncingEntityDownloadCompleted=Entiteit synchroniseren: het downloaden van {0} is voltooid, er zijn {1} records gedownload, er zijn {2} ms verstreken.
Alert.LicenseCountExpired=Er is een probleem opgetreden bij het maken van een verbinding tussen Field Service Mobile en de server van uw organisatie. Probeer het later opnieuw.
Alert.RequiresMobileMinimumVersionMessage=In uw organisatie is de nieuwste versie van Field Service Mobile vereist. Ga naar de App Store en werk de app bij om verbinding te kunnen maken.
Alert.IoTDeviceCommand_NoCreatePermission=U bent niet gemachtigd om een opdracht voor een IoT-apparaat te maken.
Alert.DeviceNotRegistered=Dit apparaat is niet geregistreerd.
Alert.DeviceBeingRegisteredInBackground=Dit apparaat wordt op de achtergrond geregistreerd. Vernieuw de weergave om de bijgewerkte statusregistratie te zien.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Dit apparaat is al geregistreerd. Wilt u dit apparaat opnieuw registreren?
Alert.ConfirmationWhenDeviceBeingRegistered=Dit apparaat wordt geregistreerd. Wilt u dit apparaat opnieuw registreren?
Alert.PullingDeviceDataInBackground=Apparaatgegevens worden op de achtergrond opgehaald.
Alert.SaveCommandConfirmation=Als deze opdracht wordt opgeslagen wordt de opdracht naar het apparaat of de apparaten verzonden. Wilt u doorgaan?
Alert.SetParentAlertOrDeviceOrDeviceId=Kan de opdracht niet verzenden. Het veld Bovenliggende waarschuwing, Apparaat of Apparaat-id moet zijn ingesteld.
Alert.CommandAndMessageMustNotBothEmpty=Opdracht en Bericht mogen niet beide leeg zijn!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Er wordt een verbonden apparaten gemaakt en op de achtergrond geregistreerd. Vernieuw de weergave om de bijgewerkte statusregistratie te zien.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=De verbonden apparaten worden op de achtergrond geregistreerd. Vernieuw de weergave om de bijgewerkte statusregistratie te zien.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Enkele verbonden apparaten zijn al geregistreerd. Wilt u de verbonden apparaten opnieuw registreren?
Msg.InternetConnectionRequiredToUseDeviceSettings=Uw apparaat is niet verbonden met het internet. Er is een verbinding vereist om apparaatinstellingen te kunnen gebruiken.
Msg.InternetConnectionRequiredToUseDeviceTags=Uw apparaat is niet verbonden met het internet. Er is een verbinding vereist om apparaatcodes te kunnen gebruiken.
Msg.InternetConnectionRequiredToUseIoTCommands=Uw apparaat is niet verbonden met het internet. Er is een verbinding vereist om opdrachten te kunnen gebruiken.
Cmd.AssociateDevice=Apparaat koppelen
Cmd.PullDeviceData=Apparaatgegevens ophalen
Cmd.SendIoTCommand=IoT-opdracht verzenden
Cmd.RegisterDevice=Apparaat registreren
Cmd.RegisterDevices=Apparaten registreren
Cmd.Advanced=Geavanceerd
Msg.PowerBI_NoInternetConnection=Er is geen internetverbinding gedetecteerd. Een internetverbinding is vereist om de tegel te kunnen weergeven.
Msg.PowerBI_LoginText=U moet zijn aangemeld bij uw Power BI-account om Power BI-tegels te kunnen weergeven.
Msg.PowerBI_InvalidConfig=Configuratie voor Power BI-tegel is ongeldig.
Cmd.PowerBI_Signin=Aanmelden
Cmd.PowerBI_Reload=Opnieuw laden
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Er is een fout opgetreden tijdens het ophalen van de werkorderrecord.
Alert.NoSupportContactUser=Er is een fout opgetreden tijdens het ophalen van de gebruikersrecord voor de contactpersoon voor ondersteuning.
Alert.NoSupportContact=Er is een fout opgetreden tijdens het ophalen van de record voor de contactpersoon voor ondersteuning.
Cmd.CopyAddressAndSend=Adres kopiëren en verzenden
Msg.SendMailPopUpMessage=Door op 'Adres kopiëren en verzenden' te klikken, kopieert u het e-mailadres van de standaardontvanger van uw organisatie ({0}) naar uw klembord en opent u een pop-up waarin u een e-mailclient selecteren van waaruit u het logboek wilt verzenden. Klik met de rechtermuisknop in de regel Aan van het e-mailbericht en selecteer Plakken om het e-mailadres in te voeren dat u hebt gekopieerd.
Msg.SendEmailShareDescription=Selecteer hieronder een e-mailclient en verzend het logboek naar {0}.
Msg.SendEmailShareDescriptionNoAddress=Selecteer een e-mailclient van waaruit u het logboek wilt verzenden. Voor Microsoft Ondersteuning stuurt u het e-mailbericht naar fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Kan niet bepalen of uw apparaat een internetverbinding heeft.
Alert.RA_AppNotFound=Voor het gebruik van deze functie moet Remote Assist Mobile zijn geïnstalleerd.
Alert.NetworkTrafficAlert=Uw netwerkverkeer wordt lokaal geregistreerd.
Alert.OpenHoloLensToSeeGuideofServiceTask=Meld u aan bij de app Dynamics 365 Guides in de HoloLens-weergave.
Alert.YouAreTheCrewLeader=U bent de ploegleider voor deze boeking. Uw wijzigingen kunnen gevolgen hebben voor de boekingen van andere ploegleden.
Alert.YouAreACrewMember=U bent een ploeglid voor deze boeking. Sommige velden zijn alleen-lezen gemaakt omdat uw ploegleider deze voor u zal beheren.