<model version="7" Chat="true" publish="10000">
  <entities>
    <entity schema="account" permissions="256" haslabels="true" xattr="2097408">
      <properties>
        <property schema="btc_accesstosystems" fieldpermissions="Read Update"/>
        <property schema="btc_additionalaccesscomments"/>
        <property schema="btc_parkingarrangements"/>
        <property schema="btc_technicianaccess" fieldpermissions="Read Update"/>
        <property schema="primarycontactid"/>
        <property schema="fax" disabled="1"/>
      </properties>
      <indexes>
        <index schema="idx_account_msdyn_serviceterritory" issystem="true">
          <fields>
            <field schema="msdyn_serviceterritory"/>
          </fields>
        </index>
        <index schema="idx_account_primarycontactid" issystem="true">
          <fields>
            <field schema="primarycontactid"/>
          </fields>
        </index>
        <index schema="idx_account_preferredequipmentid" issystem="true">
          <fields>
            <field schema="preferredequipmentid"/>
          </fields>
        </index>
        <index schema="idx_account_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_account_msdyn_billingaccount" issystem="true">
          <fields>
            <field schema="msdyn_billingaccount"/>
          </fields>
        </index>
        <index schema="idx_account_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_account_defaultpricelevelid" issystem="true">
          <fields>
            <field schema="defaultpricelevelid"/>
          </fields>
        </index>
        <index schema="idx_account_msdyn_salestaxcode" issystem="true">
          <fields>
            <field schema="msdyn_salestaxcode"/>
          </fields>
        </index>
        <index schema="idx_account_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="activity" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_activity_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_activity_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_activity_subject" issystem="true">
          <fields>
            <field schema="subject"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="activityparty">
      <properties>
        <property schema="activityid"/>
        <property schema="activitypartyid"/>
        <property schema="addressused"/>
        <property schema="participationtypemask"/>
        <property schema="partyid"/>
      </properties>
      <indexes>
        <index schema="idx_activityparty_partyid" issystem="true">
          <fields>
            <field schema="partyid"/>
          </fields>
        </index>
        <index schema="idx_activityparty_activityid" issystem="true">
          <fields>
            <field schema="activityid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="annotation" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_annotation_objectid" issystem="true">
          <fields>
            <field schema="objectid"/>
          </fields>
        </index>
        <index schema="idx_annotation_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_annotation_subject" issystem="true">
          <fields>
            <field schema="subject"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="appointment" xattr="35651584">
      <properties>
        <property schema="activitytypecode"/>
      </properties>
      <indexes>
        <index schema="idx_appointment_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_appointment_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_appointment_subject" issystem="true">
          <fields>
            <field schema="subject"/>
          </fields>
        </index>
        <index schema="idx_appointment_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="bookableresource" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_bookableresource_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_bookableresource_userid" issystem="true">
          <fields>
            <field schema="userid"/>
          </fields>
        </index>
        <index schema="idx_bookableresource_msdyn_warehouse" issystem="true">
          <fields>
            <field schema="msdyn_warehouse"/>
          </fields>
        </index>
        <index schema="idx_bookableresource_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="bookableresourcebooking" permissions="256" conflict="16384" haslabels="true" xattr="2113792">
      <properties/>
      <indexes>
        <index schema="idx_bookableresourcebooking_resource" issystem="true">
          <fields>
            <field schema="resource"/>
          </fields>
        </index>
        <index schema="idx_bookableresourcebooking_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_bookableresourcebooking_bookingstatus" issystem="true">
          <fields>
            <field schema="bookingstatus"/>
          </fields>
        </index>
        <index schema="idx_bookableresourcebooking_msdyn_workorder" issystem="true">
          <fields>
            <field schema="msdyn_workorder"/>
          </fields>
        </index>
        <index schema="idx_bookableresourcebooking_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_bookableresourcebooking_msdyn_resourcegroup" issystem="true">
          <fields>
            <field schema="msdyn_resourcegroup"/>
          </fields>
        </index>
        <index schema="idx_bookableresourcebooking_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="bookableresourcecategory" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_bookableresourcecategory_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_bookableresourcecategory_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="bookableresourcegroup" xattr="35651584">
      <properties>
        <property schema="bookableresourcegroupid"/>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
      </properties>
      <indexes>
        <index schema="idx_bookableresourcegroup_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_bookableresourcegroup_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="bookingstatus" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_bookingstatus_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_bookingstatus_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="btc_msdyn_customerassetcategory_resco_quest" xattr="8388608">
      <properties>
        <property schema="msdyn_customerassetcategoryid"/>
        <property schema="resco_questionnaireid"/>
      </properties>
      <indexes>
        <index schema="idx_btc_msdyn_customerassetcategory_resco_quest" issystem="true">
          <fields>
            <field schema="msdyn_customerassetcategoryid"/>
            <field schema="resco_questionnaireid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="businessunit" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_businessunit_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="contact" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_contact_parentcustomerid" issystem="true">
          <fields>
            <field schema="parentcustomerid"/>
          </fields>
        </index>
        <index schema="idx_contact_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_contact_fullname" issystem="true">
          <fields>
            <field schema="fullname"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="discount">
      <properties>
        <property schema="name"/>
      </properties>
      <indexes>
        <index schema="idx_discount_discounttypeid" issystem="true">
          <fields>
            <field schema="discounttypeid"/>
          </fields>
        </index>
        <index schema="idx_discount_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="email">
      <properties>
        <property schema="activitytypecode"/>
      </properties>
      <indexes>
        <index schema="idx_email_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_email_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_email_subject" issystem="true">
          <fields>
            <field schema="subject"/>
          </fields>
        </index>
        <index schema="idx_email_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="invoicedetail">
      <properties>
        <property schema="invoicedetailname"/>
      </properties>
      <indexes>
        <index schema="idx_invoicedetail_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_invoicedetail_invoiceid" issystem="true">
          <fields>
            <field schema="invoiceid"/>
          </fields>
        </index>
        <index schema="idx_invoicedetail_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_invoicedetail_productid" issystem="true">
          <fields>
            <field schema="productid"/>
          </fields>
        </index>
        <index schema="idx_invoicedetail_uomid" issystem="true">
          <fields>
            <field schema="uomid"/>
          </fields>
        </index>
        <index schema="idx_invoicedetail_invoicedetailname" issystem="true">
          <fields>
            <field schema="invoicedetailname"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_bookingjournal" xattr="35651584">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="msdyn_bookingjournalid"/>
        <property schema="msdyn_name"/>
        <property schema="msdyn_unitcost"/>
        <property schema="ownerid"/>
      </properties>
      <indexes>
        <index schema="idx_msdyn_bookingjournal_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_bookingjournal_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_bookingtimestamp" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_bookingtimestamp_msdyn_booking" issystem="true">
          <fields>
            <field schema="msdyn_booking"/>
          </fields>
        </index>
        <index schema="idx_msdyn_bookingtimestamp_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_bookingtimestamp_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_customerasset" haslabels="true" xattr="2097152">
      <properties>
        <property schema="btc_aresacrificialpadsrequired"/>
        <property schema="btc_aretheregatesfittedtothesystem"/>
        <property schema="btc_aretoeboardspresentonsystem"/>
        <property schema="btc_assetsource"/>
        <property schema="btc_assetwebsite"/>
        <property schema="btc_brandproductname"/>
        <property schema="btc_cablematerial"/>
        <property schema="btc_cablespecification"/>
        <property schema="btc_cableterminationtype"/>
        <property schema="btc_canthestructuralconnectioninspected"/>
        <property schema="btc_clareplatformspresent"/>
        <property schema="btc_clbasematerial"/>
        <property schema="btc_clfallarrestsystempresent"/>
        <property schema="btc_clfixingmethodtype"/>
        <property schema="btc_clisthereplatformladderaccess"/>
        <property schema="btc_clladderflightssections"/>
        <property schema="btc_clladdertype"/>
        <property schema="btc_clmaterialspecification"/>
        <property schema="btc_clnumberofladders"/>
        <property schema="btc_clothercagehooptype"/>
        <property schema="btc_clothermaterial"/>
        <property schema="btc_clotherrungtype"/>
        <property schema="btc_clrungtype"/>
        <property schema="btc_clsafetycagehooptype"/>
        <property schema="btc_davanchorpointposition"/>
        <property schema="btc_davaretherehiddenelements"/>
        <property schema="btc_davfixingdetailbaseplatetobase"/>
        <property schema="btc_davfixturedetailanchortopost"/>
        <property schema="btc_davlengthh"/>
        <property schema="btc_davlengthl"/>
        <property schema="btc_davmaterialspecification"/>
        <property schema="btc_davnumberofanchordevices"/>
        <property schema="btc_davremovabledavitarm"/>
        <property schema="btc_detailedlocation"/>
        <property schema="btc_dmarcsystembrand"/>
        <property schema="btc_dwaanchordeviceieeyeboltdemountable"/>
        <property schema="btc_dwaanchorsystemincorporateasystempost"/>
        <property schema="btc_dwaarewaterfilledgravityanchorsused"/>
        <property schema="btc_dwaenergyabsorberpresent"/>
        <property schema="btc_dwatypeaanchordeviceen795bs8610"/>
        <property schema="btc_ebaretheredemountablecomponents"/>
        <property schema="btc_ebcategoryofuse"/>
        <property schema="btc_ebdirectionofloading"/>
        <property schema="btc_existingasset"/>
        <property schema="btc_eyeboltbasematerial"/>
        <property schema="btc_fixedgrendbaycentres"/>
        <property schema="btc_fixedgrfixturetype"/>
        <property schema="btc_fixedgrmidbaycentres"/>
        <property schema="btc_fixedgrrooftype"/>
        <property schema="btc_fixedgrsupportrailpresent"/>
        <property schema="btc_fixedgrthirdrailpresent"/>
        <property schema="btc_fixedgrtotalheight"/>
        <property schema="btc_fixingsclampsoncatladdersgatessteelwork"/>
        <property schema="btc_fixturemethodtype"/>
        <property schema="btc_fixturetype"/>
        <property schema="btc_frequencyofinspection"/>
        <property schema="btc_fsgrsystembrand"/>
        <property schema="btc_hllarebearerbarspresentwithbaseplates"/>
        <property schema="btc_hllareentryterminalsendstopspresent"/>
        <property schema="btc_hllexternalenergyabsorberspresent"/>
        <property schema="btc_hllpermanentshuttletravellerattached"/>
        <property schema="btc_installdate"/>
        <property schema="btc_isanupstandparapetpresent"/>
        <property schema="btc_lastinspected"/>
        <property schema="btc_lengthofsystemm"/>
        <property schema="btc_lpconductorcovering"/>
        <property schema="btc_lpconductorfixturetype"/>
        <property schema="btc_lpconductormaterial"/>
        <property schema="btc_lpconductorsize"/>
        <property schema="btc_lpedgefallprotectionpresent"/>
        <property schema="btc_lpequipotentialbondpresent"/>
        <property schema="btc_lpgroundingtype"/>
        <property schema="btc_lprooffinish"/>
        <property schema="btc_lpsurgeprotectiontype"/>
        <property schema="btc_maxofusers"/>
        <property schema="btc_maxspan"/>
        <property schema="btc_maxuserweight"/>
        <property schema="btc_mechanicalchemicalrawlplugsusedonends"/>
        <property schema="btc_methodoffixing"/>
        <property schema="btc_mvfstandards"/>
        <property schema="btc_noofpendulumposts"/>
        <property schema="btc_noofposts"/>
        <property schema="btc_numberofdeadweightanchors"/>
        <property schema="btc_numberofeyebolts"/>
        <property schema="btc_numberofgates"/>
        <property schema="btc_otherbasematerial"/>
        <property schema="btc_otherbrand"/>
        <property schema="btc_otherfixturetype"/>
        <property schema="btc_othermembranesurface"/>
        <property schema="btc_otinstallationbeentestedcalcedanswer"/>
        <property schema="btc_otsecondaryfixinghasbeenusedans"/>
        <property schema="btc_physicaluid" fieldpermissions="Read"/>
        <property schema="btc_portladclassification"/>
        <property schema="btc_portladfixedstabilitydevices"/>
        <property schema="btc_portladladdertype"/>
        <property schema="btc_portladmaterialspecification"/>
        <property schema="btc_portladproductcodename"/>
        <property schema="btc_portladthirdpartystabilitydevices"/>
        <property schema="btc_ppemanufacturedate"/>
        <property schema="btc_ppemanufacturer"/>
        <property schema="btc_ppeproductcode"/>
        <property schema="btc_ppeproductdescription"/>
        <property schema="btc_ppetype"/>
        <property schema="btc_raapplication"/>
        <property schema="btc_rabrandproductname"/>
        <property schema="btc_racladdingmaterial"/>
        <property schema="btc_rafixturetype"/>
        <property schema="btc_rapbasepurlinmaterial"/>
        <property schema="btc_rapdirectionofloading"/>
        <property schema="btc_rapmethodoffixing"/>
        <property schema="btc_rapstandard"/>
        <property schema="btc_rastandard"/>
        <property schema="btc_rastructuralconfiguration"/>
        <property schema="btc_rlcfixturetype"/>
        <property schema="btc_rlclength"/>
        <property schema="btc_rlcstandards"/>
        <property schema="btc_rlcwidth"/>
        <property schema="btc_roofangle"/>
        <property schema="btc_safetygatesapplication"/>
        <property schema="btc_safetygatesfixturetype"/>
        <property schema="btc_safetygatesgateheight"/>
        <property schema="btc_safetygatesgatetype"/>
        <property schema="btc_safetygatesgatewidth"/>
        <property schema="btc_safetygatesmaterialspecification"/>
        <property schema="btc_safetygatesspringloaded"/>
        <property schema="btc_serialno"/>
        <property schema="btc_soapbasematerialrooftype"/>
        <property schema="btc_soapfixturetype"/>
        <property schema="btc_soapmaterialspecguardrail"/>
        <property schema="btc_soapmaterialspecstepsplatform"/>
        <property schema="btc_specifybrand"/>
        <property schema="btc_specifymethodoffixing"/>
        <property schema="btc_standardelectiontravellerandshuttle"/>
        <property schema="btc_standardselectiondavits"/>
        <property schema="btc_standardselectiondwa"/>
        <property schema="btc_standardselectionfixedgr"/>
        <property schema="btc_standardselectionlightning"/>
        <property schema="btc_standardselectionportlad"/>
        <property schema="btc_standardselectionsafetygates"/>
        <property schema="btc_standardselectionshiplaadders"/>
        <property schema="btc_standardselectionsoap"/>
        <property schema="btc_standardsselectioncatladders"/>
        <property schema="btc_standardsselectioneyebolts"/>
        <property schema="btc_standardsselectionfsgr"/>
        <property schema="btc_standardsselectionhll"/>
        <property schema="btc_structuralconfiguration"/>
        <property schema="btc_systembrand"/>
        <property schema="btc_totallengthofsystemm"/>
        <property schema="btc_travellercategoryofuse"/>
        <property schema="btc_travellerperishableelementsenergyabsorber"/>
        <property schema="btc_useofsystem"/>
        <property schema="btc_vllstandards"/>
        <property schema="btc_whattypeofmembranesurfaceinstalledon"/>
        <property schema="btc_wsangleroofpitch"/>
        <property schema="btc_wsfixturetype"/>
        <property schema="btc_wsstandards"/>
        <property schema="msdyn_customerassetcategory"/>
        <property schema="msdyn_functionallocation"/>
      </properties>
      <indexes>
        <index schema="idx_msdyn_customerasset_msdyn_masterasset" issystem="true">
          <fields>
            <field schema="msdyn_masterasset"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_msdyn_customerassetcategory" issystem="true">
          <fields>
            <field schema="msdyn_customerassetcategory"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_msdyn_product" issystem="true">
          <fields>
            <field schema="msdyn_product"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_msdyn_product" issystem="true">
          <fields>
            <field schema="msdyn_product"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_msdyn_parentasset" issystem="true">
          <fields>
            <field schema="msdyn_parentasset"/>

          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_msdyn_account" issystem="true">
          <fields>
            <field schema="msdyn_account"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_customerassetcategory" permissions="768" xattr="35652352">
      <properties>
        <property schema="btc_description" fieldpermissions="Read"/>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="msdyn_customerassetcategoryid" fieldpermissions="Read"/>
        <property schema="msdyn_name" fieldpermissions="Read"/>
        <property schema="ownerid"/>
      </properties>
      <indexes>
        <index schema="idx_msdyn_customerassetcategory_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerassetcategory_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_fieldservicepricelistitem" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_fieldservicepricelistitem_msdyn_pricelist" issystem="true">
          <fields>
            <field schema="msdyn_pricelist"/>
          </fields>
        </index>
        <index schema="idx_msdyn_fieldservicepricelistitem_msdyn_productservice" issystem="true">
          <fields>
            <field schema="msdyn_productservice"/>
          </fields>
        </index>
        <index schema="idx_msdyn_fieldservicepricelistitem_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_fieldservicesetting">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="msdyn_fieldservicesettingid"/>
        <property schema="msdyn_name"/>
        <property schema="ownerid"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_msdyn_fieldservicesetting_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_fieldservicesetting_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_functionallocation">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="msdyn_address1"/>
        <property schema="msdyn_city"/>
        <property schema="msdyn_functionallocationid"/>
        <property schema="msdyn_name"/>
        <property schema="msdyn_postalcode"/>
        <property schema="ownerid"/>
      </properties>
      <indexes>
        <index schema="idx_msdyn_functionallocation_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_functionallocation_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_incidenttype" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_incidenttype_msdyn_defaultworkordertype" issystem="true">
          <fields>
            <field schema="msdyn_defaultworkordertype"/>
          </fields>
        </index>
        <index schema="idx_msdyn_incidenttype_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_incidenttype_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_incidenttypeservice" xattr="35651584">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="msdyn_incidenttypeserviceid"/>
        <property schema="msdyn_name"/>
        <property schema="ownerid"/>
      </properties>
      <indexes>
        <index schema="idx_msdyn_incidenttypeservice_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_incidenttypeservice_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_incidenttypeservicetask" xattr="35651584">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="msdyn_incidenttypeservicetaskid"/>
        <property schema="msdyn_name"/>
        <property schema="ownerid"/>
      </properties>
      <indexes>
        <index schema="idx_msdyn_incidenttypeservicetask_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_incidenttypeservicetask_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_iotalert" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_iotalert_msdyn_customerasset" issystem="true">
          <fields>
            <field schema="msdyn_customerasset"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotalert_msdyn_device" issystem="true">
          <fields>
            <field schema="msdyn_device"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotalert_msdyn_parentalert" issystem="true">
          <fields>
            <field schema="msdyn_parentalert"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotalert_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotalert_msdyn_description" issystem="true">
          <fields>
            <field schema="msdyn_description"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_iotdevice" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_iotdevice_msdyn_category" issystem="true">
          <fields>
            <field schema="msdyn_category"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotdevice_msdyn_account" issystem="true">
          <fields>
            <field schema="msdyn_account"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotdevice_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotdevice_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_iotdevicecategory" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_iotdevicecategory_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotdevicecategory_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_iotdevicecommand" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_iotdevicecommand_msdyn_command" issystem="true">
          <fields>
            <field schema="msdyn_command"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotdevicecommand_msdyn_customerasset" issystem="true">
          <fields>
            <field schema="msdyn_customerasset"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotdevicecommand_msdyn_device" issystem="true">
          <fields>
            <field schema="msdyn_device"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotdevicecommand_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotdevicecommand_msdyn_parentalert" issystem="true">
          <fields>
            <field schema="msdyn_parentalert"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotdevicecommand_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotdevicecommand_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_iotdevicecommanddefinition" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_iotdevicecommanddefinition_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotdevicecommanddefinition_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_iotdevicedatahistory" xattr="35651584">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="msdyn_iotdevicedatahistoryid"/>
        <property schema="msdyn_name"/>
        <property schema="ownerid"/>
      </properties>
      <indexes>
        <index schema="idx_msdyn_iotdevicedatahistory_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_iotdevicedatahistory_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_resourcepaytype" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_resourcepaytype_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_resourcepaytype_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_servicetasktype" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_servicetasktype_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_servicetasktype_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_workorder" permissions="256" haslabels="true" xattr="2097408">
      <properties>
        <property schema="btc_accesscomments"/>
        <property schema="btc_extraworkspreapproved"/>
        <property schema="btc_parkingarrangements"/>
        <property schema="btc_powerappdone"/>
        <property schema="btc_preapprovalamount"/>
        <property schema="btc_preapprovalamount_base"/>
        <property schema="btc_ramssigned"/>
        <property schema="btc_signedby"/>
        <property schema="btc_solotechnician"/>
        <property schema="btc_technicianaccess"/>
        <property schema="msdyn_timewindowend"/>
        <property schema="msdyn_timewindowstart"/>
        <property schema="msdyn_iotalert" disabled="1"/>
        <property schema="msdyn_taxcode" disabled="1"/>
        <property schema="msdyn_totalamount" disabled="1"/>
        <property schema="msdyn_totalamount_base" disabled="1"/>
        <property schema="msdyn_totalsalestax" disabled="1"/>
        <property schema="msdyn_totalsalestax_base" disabled="1"/>
      </properties>
      <indexes>
        <index schema="idx_msdyn_workorder_msdyn_primaryincidenttype" issystem="true">
          <fields>
            <field schema="msdyn_primaryincidenttype"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_billingaccount" issystem="true">
          <fields>
            <field schema="msdyn_billingaccount"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_servicerequest" issystem="true">
          <fields>
            <field schema="msdyn_servicerequest"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_workordertype" issystem="true">
          <fields>
            <field schema="msdyn_workordertype"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_customerasset" issystem="true">
          <fields>
            <field schema="msdyn_customerasset"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_serviceaccount" issystem="true">
          <fields>
            <field schema="msdyn_serviceaccount"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_serviceterritory" issystem="true">
          <fields>
            <field schema="msdyn_serviceterritory"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_priority" issystem="true">
          <fields>
            <field schema="msdyn_priority"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_pricelist" issystem="true">
          <fields>
            <field schema="msdyn_pricelist"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_substatus" issystem="true">
          <fields>
            <field schema="msdyn_substatus"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_closedby" issystem="true">
          <fields>
            <field schema="msdyn_closedby"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_supportcontact" issystem="true">
          <fields>
            <field schema="msdyn_supportcontact"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_parentworkorder" issystem="true">
          <fields>
            <field schema="msdyn_parentworkorder"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_reportedbycontact" issystem="true">
          <fields>
            <field schema="msdyn_reportedbycontact"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_workorderincident" haslabels="true">
      <properties>
        <property schema="msdyn_incidentresolved"/>
      </properties>
      <indexes>
        <index schema="idx_msdyn_workorderincident_msdyn_incidenttype" issystem="true">
          <fields>
            <field schema="msdyn_incidenttype"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderincident_msdyn_customerasset" issystem="true">
          <fields>
            <field schema="msdyn_customerasset"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderincident_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderincident_owninguser" issystem="true">
          <fields>
            <field schema="owninguser"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderincident_msdyn_workorder" issystem="true">
          <fields>
            <field schema="msdyn_workorder"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderincident_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_workorderproduct" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_workorderproduct_msdyn_warehouse" issystem="true">
          <fields>
            <field schema="msdyn_warehouse"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderproduct_msdyn_workorderincident" issystem="true">
          <fields>
            <field schema="msdyn_workorderincident"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderproduct_msdyn_unit" issystem="true">
          <fields>
            <field schema="msdyn_unit"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderproduct_msdyn_customerasset" issystem="true">
          <fields>
            <field schema="msdyn_customerasset"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderproduct_msdyn_booking" issystem="true">
          <fields>
            <field schema="msdyn_booking"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderproduct_msdyn_purchaseorderreceiptproduct" issystem="true">
          <fields>
            <field schema="msdyn_purchaseorderreceiptproduct"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderproduct_msdyn_pricelist" issystem="true">
          <fields>
            <field schema="msdyn_pricelist"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderproduct_msdyn_product" issystem="true">
          <fields>
            <field schema="msdyn_product"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderproduct_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderproduct_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderproduct_msdyn_workorder" issystem="true">
          <fields>
            <field schema="msdyn_workorder"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderproduct_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_workorderservice" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_workorderservice_msdyn_workorderincident" issystem="true">
          <fields>
            <field schema="msdyn_workorderincident"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderservice_msdyn_unit" issystem="true">
          <fields>
            <field schema="msdyn_unit"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderservice_msdyn_customerasset" issystem="true">
          <fields>
            <field schema="msdyn_customerasset"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderservice_msdyn_pricelist" issystem="true">
          <fields>
            <field schema="msdyn_pricelist"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderservice_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderservice_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderservice_msdyn_workorder" issystem="true">
          <fields>
            <field schema="msdyn_workorder"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderservice_msdyn_booking" issystem="true">
          <fields>
            <field schema="msdyn_booking"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderservice_msdyn_service" issystem="true">
          <fields>
            <field schema="msdyn_service"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderservice_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_workorderservicetask" permissions="256" xattr="35651840">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_workorderservicetask_msdyn_customerasset" issystem="true">
          <fields>
            <field schema="msdyn_customerasset"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderservicetask_msdyn_tasktype" issystem="true">
          <fields>
            <field schema="msdyn_tasktype"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderservicetask_msdyn_workorderincident" issystem="true">
          <fields>
            <field schema="msdyn_workorderincident"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderservicetask_msdyn_booking" issystem="true">
          <fields>
            <field schema="msdyn_booking"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderservicetask_msdyn_workorder" issystem="true">
          <fields>
            <field schema="msdyn_workorder"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderservicetask_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorderservicetask_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_workordersubstatus" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_workordersubstatus_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workordersubstatus_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_workordertype" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_workordertype_msdyn_pricelist" issystem="true">
          <fields>
            <field schema="msdyn_pricelist"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workordertype_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workordertype_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="phonecall">
      <properties>
        <property schema="activitytypecode"/>
      </properties>
      <indexes>
        <index schema="idx_phonecall_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_phonecall_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_phonecall_subject" issystem="true">
          <fields>
            <field schema="subject"/>
          </fields>
        </index>
        <index schema="idx_phonecall_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="pricelevel" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_pricelevel_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_pricelevel_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="product" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_product_defaultuomid" issystem="true">
          <fields>
            <field schema="defaultuomid"/>
          </fields>
        </index>
        <index schema="idx_product_defaultuomscheduleid" issystem="true">
          <fields>
            <field schema="defaultuomscheduleid"/>
          </fields>
        </index>
        <index schema="idx_product_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid"/>
          </fields>
        </index>
        <index schema="idx_product_msdyn_defaultvendor" issystem="true">
          <fields>
            <field schema="msdyn_defaultvendor"/>
          </fields>
        </index>
        <index schema="idx_product_subjectid" issystem="true">
          <fields>
            <field schema="subjectid"/>
          </fields>
        </index>
        <index schema="idx_product_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_product_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="productpricelevel" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_productpricelevel_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_productpricelevel_discounttypeid" issystem="true">
          <fields>
            <field schema="discounttypeid"/>
          </fields>
        </index>
        <index schema="idx_productpricelevel_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid"/>
          </fields>
        </index>
        <index schema="idx_productpricelevel_productid" issystem="true">
          <fields>
            <field schema="productid"/>
          </fields>
        </index>
        <index schema="idx_productpricelevel_uomid" issystem="true">
          <fields>
            <field schema="uomid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="quotedetail">
      <properties>
        <property schema="quotedetailname"/>
      </properties>
      <indexes>
        <index schema="idx_quotedetail_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_quotedetail_quoteid" issystem="true">
          <fields>
            <field schema="quoteid"/>
          </fields>
        </index>
        <index schema="idx_quotedetail_uomid" issystem="true">
          <fields>
            <field schema="uomid"/>
          </fields>
        </index>
        <index schema="idx_quotedetail_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_quotedetail_productid" issystem="true">
          <fields>
            <field schema="productid"/>
          </fields>
        </index>
        <index schema="idx_quotedetail_quotedetailname" issystem="true">
          <fields>
            <field schema="quotedetailname"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_chatcomment">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_chatcommentid"/>
        <property schema="resco_chatpostid"/>
        <property schema="resco_chatuserid"/>
        <property schema="resco_createdon"/>
        <property schema="resco_name"/>
        <property schema="resco_text"/>
      </properties>
      <indexes>
        <index schema="idx_resco_chatcomment_resco_chatuserid" issystem="true">
          <fields>
            <field schema="resco_chatuserid"/>
          </fields>
        </index>
        <index schema="idx_resco_chatcomment_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_chatcomment_resco_chatpostid" issystem="true">
          <fields>
            <field schema="resco_chatpostid"/>
          </fields>
        </index>
        <index schema="idx_resco_chatcomment_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_chatpost">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_chatpostid"/>
        <property schema="resco_chattopicid"/>
        <property schema="resco_chatuserid"/>
        <property schema="resco_createdon"/>
        <property schema="resco_modifiedon"/>
        <property schema="resco_name"/>
        <property schema="resco_text"/>
      </properties>
      <indexes>
        <index schema="idx_resco_chatpost_resco_chatuserid" issystem="true">
          <fields>
            <field schema="resco_chatuserid"/>
          </fields>
        </index>
        <index schema="idx_resco_chatpost_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_chatpost_resco_chattopicid" issystem="true">
          <fields>
            <field schema="resco_chattopicid"/>
          </fields>
        </index>
        <index schema="idx_resco_chatpost_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_chatpost_chatuser">
      <properties>
        <property schema="resco_chatpostid"/>
        <property schema="resco_chatuserid"/>
      </properties>
      <indexes>
        <index schema="idx_resco_chatpost_chatuser" issystem="true">
          <fields>
            <field schema="resco_chatpostid"/>
            <field schema="resco_chatuserid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_chattopic">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_chattopicid"/>
        <property schema="resco_name"/>
        <property schema="resco_regardingobjectentity"/>
        <property schema="resco_regardingobjectid"/>
      </properties>
      <indexes>
        <index schema="idx_resco_chattopic_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_chattopic_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_chattopic_chatuser">
      <properties>
        <property schema="resco_chattopicid"/>
        <property schema="resco_chatuserid"/>
      </properties>
      <indexes>
        <index schema="idx_resco_chattopic_chatuser" issystem="true">
          <fields>
            <field schema="resco_chattopicid"/>
            <field schema="resco_chatuserid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_chatuser">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_chatuserid"/>
        <property schema="resco_name"/>
        <property schema="resco_userentity"/>
        <property schema="resco_userid"/>
      </properties>
      <indexes>
        <index schema="idx_resco_chatuser_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_chatuser_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_devicecontrol">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="createdonbehalfby"/>
        <property schema="importsequencenumber"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="modifiedonbehalfby"/>
        <property schema="overriddencreatedon"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="owningteam"/>
        <property schema="owninguser"/>
        <property schema="resco_devicecontrolid"/>
        <property schema="resco_deviceid"/>
        <property schema="resco_entityname"/>
        <property schema="resco_mobiledeviceid"/>
        <property schema="resco_recordid"/>
        <property schema="resco_requestdata"/>
        <property schema="resco_requesttype"/>
        <property schema="resco_responsecode"/>
        <property schema="resco_responsedata"/>
        <property schema="resco_responsedata1"/>
        <property schema="resco_responsedata2"/>
        <property schema="resco_responsedata3"/>
        <property schema="resco_responsedata4"/>
        <property schema="resco_responsedata5"/>
        <property schema="resco_responsedata6"/>
        <property schema="resco_responsedata7"/>
        <property schema="resco_responsedata8"/>
        <property schema="resco_responsedata9"/>
        <property schema="resco_responsedatalength"/>
        <property schema="resco_responsestatus"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="timezoneruleversionnumber"/>
        <property schema="utcconversiontimezonecode"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_resco_devicecontrol_modifiedonbehalfby" issystem="true">
          <fields>
            <field schema="modifiedonbehalfby"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_owningteam" issystem="true">
          <fields>
            <field schema="owningteam"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_createdonbehalfby" issystem="true">
          <fields>
            <field schema="createdonbehalfby"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_owninguser" issystem="true">
          <fields>
            <field schema="owninguser"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_resco_mobiledeviceid" issystem="true">
          <fields>
            <field schema="resco_mobiledeviceid"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_resco_deviceid" issystem="true">
          <fields>
            <field schema="resco_deviceid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_mobileaudit">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="createdonbehalfby"/>
        <property schema="importsequencenumber"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="modifiedonbehalfby"/>
        <property schema="overriddencreatedon"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="owningteam"/>
        <property schema="owninguser"/>
        <property schema="resco_description"/>
        <property schema="resco_deviceid"/>
        <property schema="resco_entityid"/>
        <property schema="resco_entityname"/>
        <property schema="resco_externaluserid"/>
        <property schema="resco_latitude"/>
        <property schema="resco_loggedon"/>
        <property schema="resco_longitude"/>
        <property schema="resco_mobileauditid"/>
        <property schema="resco_operation"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="timezoneruleversionnumber"/>
        <property schema="utcconversiontimezonecode"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_resco_mobileaudit_modifiedonbehalfby" issystem="true">
          <fields>
            <field schema="modifiedonbehalfby"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_owningteam" issystem="true">
          <fields>
            <field schema="owningteam"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_owninguser" issystem="true">
          <fields>
            <field schema="owninguser"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_createdonbehalfby" issystem="true">
          <fields>
            <field schema="createdonbehalfby"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_resco_entityname" issystem="true">
          <fields>
            <field schema="resco_entityname"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_question">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_answeredon"/>
        <property schema="resco_answerstorage"/>
        <property schema="resco_defaultvalue"/>
        <property schema="resco_description"/>
        <property schema="resco_displayformat"/>
        <property schema="resco_enabled"/>
        <property schema="resco_icon"/>
        <property schema="resco_index"/>
        <property schema="resco_isseparator"/>
        <property schema="resco_kind"/>
        <property schema="resco_label"/>
        <property schema="resco_localization"/>
        <property schema="resco_max"/>
        <property schema="resco_min"/>
        <property schema="resco_name"/>
        <property schema="resco_options"/>
        <property schema="resco_precision"/>
        <property schema="resco_questiongroupid"/>
        <property schema="resco_questionid"/>
        <property schema="resco_questionnaireid"/>
        <property schema="resco_rawdatevalue"/>
        <property schema="resco_rawidvalue"/>
        <property schema="resco_rawnumericvalue"/>
        <property schema="resco_reportingproperties"/>
        <property schema="resco_required"/>
        <property schema="resco_reusefromprevious"/>
        <property schema="resco_rules"/>
        <property schema="resco_score"/>
        <property schema="resco_showonreport"/>
        <property schema="resco_style"/>
        <property schema="resco_value"/>
        <property schema="resco_valuelabel"/>
        <property schema="resco_visible"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_question_resco_questionnaireid" issystem="true">
          <fields>
            <field schema="resco_questionnaireid"/>
          </fields>
        </index>
        <index schema="idx_resco_question_resco_questiongroupid" issystem="true">
          <fields>
            <field schema="resco_questiongroupid"/>
          </fields>
        </index>
        <index schema="idx_resco_question_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_question_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_question_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_questiongroup">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_description"/>
        <property schema="resco_expanded"/>
        <property schema="resco_index"/>
        <property schema="resco_label"/>
        <property schema="resco_localization"/>
        <property schema="resco_name"/>
        <property schema="resco_questiongroupid"/>
        <property schema="resco_questionnaireid"/>
        <property schema="resco_repeatconfig"/>
        <property schema="resco_repeatindex"/>
        <property schema="resco_reportingproperties"/>
        <property schema="resco_rules"/>
        <property schema="resco_templategroupid"/>
        <property schema="resco_visible"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_questiongroup_resco_templategroupid" issystem="true">
          <fields>
            <field schema="resco_templategroupid"/>
          </fields>
        </index>
        <index schema="idx_resco_questiongroup_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_questiongroup_resco_questionnaireid" issystem="true">
          <fields>
            <field schema="resco_questionnaireid"/>
          </fields>
        </index>
        <index schema="idx_resco_questiongroup_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_questiongroup_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_questionnaire">
      <properties>
        <property schema="btc_resultstatus"/>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_archivedon"/>
        <property schema="resco_autoreport"/>
        <property schema="resco_completionstatus"/>
        <property schema="resco_description"/>
        <property schema="resco_duration"/>
        <property schema="resco_folder"/>
        <property schema="resco_folderid"/>
        <property schema="resco_issnippet"/>
        <property schema="resco_istemplate"/>
        <property schema="resco_languagecode"/>
        <property schema="resco_localization"/>
        <property schema="resco_name"/>
        <property schema="resco_options"/>
        <property schema="resco_publishedon"/>
        <property schema="resco_publishnotes"/>
        <property schema="resco_questionnaireid"/>
        <property schema="resco_regardingid"/>
        <property schema="resco_regardingidlabel"/>
        <property schema="resco_regardingidname"/>
        <property schema="resco_reportingproperties"/>
        <property schema="resco_result"/>
        <property schema="resco_reusefetch"/>
        <property schema="resco_reusefromprevious"/>
        <property schema="resco_rules"/>
        <property schema="resco_score"/>
        <property schema="resco_script"/>
        <property schema="resco_serializedanswers"/>
        <property schema="resco_styles"/>
        <property schema="resco_templatedependent"/>
        <property schema="resco_templateid"/>
        <property schema="resco_version"/>
        <property schema="resco_versionname"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_questionnaire_resco_folderid" issystem="true">
          <fields>
            <field schema="resco_folderid"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaire_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaire_resco_templateid" issystem="true">
          <fields>
            <field schema="resco_templateid"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaire_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaire_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_questionnairefolder">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_name"/>
        <property schema="resco_parentid"/>
        <property schema="resco_questionnairefolderid"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_questionnairefolder_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnairefolder_resco_parentid" issystem="true">
          <fields>
            <field schema="resco_parentid"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnairefolder_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnairefolder_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_sharepointdoc" xattr="35651584">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="resco_filename"/>
        <property schema="resco_filesize"/>
        <property schema="resco_lastmodified"/>
        <property schema="resco_name"/>
        <property schema="resco_regardingid"/>
        <property schema="resco_relativepath"/>
        <property schema="resco_revision"/>
        <property schema="resco_sharepointdocid"/>
        <property schema="resco_siteid"/>
        <property schema="resco_source"/>
        <property schema="resco_uniqueid"/>
      </properties>
      <indexes>
        <index schema="idx_resco_sharepointdoc_resco_regardingid" issystem="true">
          <fields>
            <field schema="resco_regardingid"/>
          </fields>
        </index>
        <index schema="idx_resco_sharepointdoc_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_usersettings">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_kind"/>
        <property schema="resco_name"/>
        <property schema="resco_usersettingsid"/>
        <property schema="resco_value"/>
      </properties>
      <indexes>
        <index schema="idx_resco_usersettings_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_usersettings_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="service" class="false" xattr="35651584">
      <properties/>
      <indexes>
        <index schema="idx_service_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="serviceappointment" xattr="35651584">
      <properties>
        <property schema="activitytypecode"/>
      </properties>
      <indexes>
        <index schema="idx_serviceappointment_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_serviceappointment_serviceid" issystem="true">
          <fields>
            <field schema="serviceid"/>
          </fields>
        </index>
        <index schema="idx_serviceappointment_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_serviceappointment_subject" issystem="true">
          <fields>
            <field schema="subject"/>
          </fields>
        </index>
        <index schema="idx_serviceappointment_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="sharepointdocumentlocation" xattr="35651584">
      <properties>
        <property schema="absoluteurl"/>
        <property schema="createdon"/>
        <property schema="fullurl"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="parentsiteorlocation"/>
        <property schema="regardingobjectid"/>
        <property schema="relativeurl"/>
        <property schema="sharepointdocumentlocationid"/>
        <property schema="sitecollectionid"/>
        <property schema="siteid"/>
      </properties>
      <indexes>
        <index schema="idx_sharepointdocumentlocation_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_sharepointdocumentlocation_parentsiteorlocation" issystem="true">
          <fields>
            <field schema="parentsiteorlocation"/>
          </fields>
        </index>
        <index schema="idx_sharepointdocumentlocation_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_sharepointdocumentlocation_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="sharepointsite" xattr="35651584">
      <properties>
        <property schema="absoluteurl"/>
        <property schema="createdon"/>
        <property schema="folderstructureentity"/>
        <property schema="isdefault"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="parentsite"/>
        <property schema="relativeurl"/>
        <property schema="sharepointsiteid"/>
        <property schema="sitecollectionid"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_sharepointsite_parentsite" issystem="true">
          <fields>
            <field schema="parentsite"/>
          </fields>
        </index>
        <index schema="idx_sharepointsite_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_sharepointsite_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="systemuser">
      <properties>
        <property schema="accessmode"/>
      </properties>
      <indexes>
        <index schema="idx_systemuser_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_systemuser_siteid" issystem="true">
          <fields>
            <field schema="siteid"/>
          </fields>
        </index>
        <index schema="idx_systemuser_businessunitid" issystem="true">
          <fields>
            <field schema="businessunitid"/>
          </fields>
        </index>
        <index schema="idx_systemuser_fullname" issystem="true">
          <fields>
            <field schema="fullname"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="task" xattr="35651584">
      <properties>
        <property schema="activitytypecode"/>
      </properties>
      <indexes>
        <index schema="idx_task_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_task_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_task_subject" issystem="true">
          <fields>
            <field schema="subject"/>
          </fields>
        </index>
        <index schema="idx_task_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="transactioncurrency" class="false" xattr="2097152">
      <properties/>
      <indexes>
        <index schema="idx_transactioncurrency_currencyname" issystem="true">
          <fields>
            <field schema="currencyname"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="campaign" disabled="1">
      <properties/>
    </entity>
    <entity schema="incident" disabled="1">
      <properties/>
    </entity>
  </entities>
  <home>@Dashboard;;Performance Dashboard</home>
  <home>account</home>
  <home>contact</home>
  <home>bookableresourcebooking;;&lt;extra&gt;&lt;views&gt;bookableresourcebooking.*:bookableresourcebooking.@Bookings&lt;/views&gt;&lt;actions&gt;3;;1&lt;/actions&gt;&lt;/extra&gt;</home>
  <home>msdyn_workorder;;msdyn_workorder.Default</home>
  <home>product</home>
  <home>msdyn_customerasset</home>
  <home>msdyn_iotalert</home>
  <home>msdyn_iotdevice</home>
  <home>msdyn_timeoffrequest</home>
  <home>@activity</home>
  <home>@@ScanCustomerAsset;file://CustomerAsset/ScanCustomerAsset.html</home>
  <home>@Map;;Map</home>
  <home>@Setup</home>
  <home>@About</home>
  <home>@@Feedback;</home>
</model>