<model version="8" Chat="true" publish="10000">
  <entities>
    <entity schema="activityparty">
      <properties>
        <property schema="activityid"/>
        <property schema="activitypartyid"/>
        <property schema="addressused"/>
        <property schema="participationtypemask"/>
        <property schema="partyid"/>
      </properties>
      <indexes>
        <index schema="idx_activityparty_activityid" issystem="true">
          <fields>
            <field schema="activityid"/>
          </fields>
        </index>
        <index schema="idx_activityparty_partyid" issystem="true">
          <fields>
            <field schema="partyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="btc_producttype" xattr="4194304">
      <properties>
        <property schema="btc_name"/>
        <property schema="btc_producttypeid"/>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
      </properties>
      <indexes>
        <index schema="idx_btc_producttype_btc_name" issystem="true">
          <fields>
            <field schema="btc_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="duplicaterule">
      <properties>
        <property schema="baseentityname"/>
        <property schema="createdon"/>
        <property schema="description"/>
        <property schema="duplicateruleid"/>
        <property schema="excludeinactiverecords"/>
        <property schema="matchingentityname"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_duplicaterule_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_duplicaterule_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="duplicaterulecondition">
      <properties>
        <property schema="baseattributename"/>
        <property schema="createdon"/>
        <property schema="duplicateruleconditionid"/>
        <property schema="ignoreblankvalues"/>
        <property schema="matchingattributename"/>
        <property schema="modifiedon"/>
        <property schema="operatorcode"/>
        <property schema="operatorparam"/>
        <property schema="ownerid"/>
        <property schema="regardingobjectid"/>
      </properties>
      <indexes>
        <index schema="idx_duplicaterulecondition_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_duplicaterulecondition_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_customerasset" permissions="512" haslabels="true" xattr="2097664">
      <properties>
        <property schema="btc_producttype"/>
        <property schema="btc_traceability"/>
        <property schema="msdyn_deviceid" disabled="1"/>
      </properties>
      <indexes>
        <index schema="idx_msdyn_customerasset_btc_prodnamebrand" issystem="true">
          <fields>
            <field schema="btc_prodnamebrand"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_btc_producttype" issystem="true">
          <fields>
            <field schema="btc_producttype"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_btc_teststandard" issystem="true">
          <fields>
            <field schema="btc_teststandard"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_msdyn_account" issystem="true">
          <fields>
            <field schema="msdyn_account"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_msdyn_customerassetcategory" issystem="true">
          <fields>
            <field schema="msdyn_customerassetcategory"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_msdyn_functionallocation" issystem="true">
          <fields>
            <field schema="msdyn_functionallocation"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_msdyn_masterasset" issystem="true">
          <fields>
            <field schema="msdyn_masterasset"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_msdyn_parentasset" issystem="true">
          <fields>
            <field schema="msdyn_parentasset"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_msdyn_product" issystem="true">
          <fields>
            <field schema="msdyn_product"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerasset_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_customerassetcategory" permissions="768" xattr="35652352">
      <properties>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_msdyn_customerassetcategory_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
        <index schema="idx_msdyn_customerassetcategory_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_warehouse" xattr="33554432">
      <properties/>
      <indexes>
        <index schema="idx_msdyn_warehouse_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
        <index schema="idx_msdyn_warehouse_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="msdyn_workorder" permissions="256" haslabels="true" xattr="2097408">
      <properties>
        <property schema="msdyn_totalamount"/>
      </properties>
      <indexes>
        <index schema="idx_msdyn_workorder_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_billingaccount" issystem="true">
          <fields>
            <field schema="msdyn_billingaccount"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_closedby" issystem="true">
          <fields>
            <field schema="msdyn_closedby"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_customerasset" issystem="true">
          <fields>
            <field schema="msdyn_customerasset"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_name" issystem="true">
          <fields>
            <field schema="msdyn_name"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_parentworkorder" issystem="true">
          <fields>
            <field schema="msdyn_parentworkorder"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_pricelist" issystem="true">
          <fields>
            <field schema="msdyn_pricelist"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_primaryincidenttype" issystem="true">
          <fields>
            <field schema="msdyn_primaryincidenttype"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_priority" issystem="true">
          <fields>
            <field schema="msdyn_priority"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_reportedbycontact" issystem="true">
          <fields>
            <field schema="msdyn_reportedbycontact"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_serviceaccount" issystem="true">
          <fields>
            <field schema="msdyn_serviceaccount"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_servicerequest" issystem="true">
          <fields>
            <field schema="msdyn_servicerequest"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_serviceterritory" issystem="true">
          <fields>
            <field schema="msdyn_serviceterritory"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_substatus" issystem="true">
          <fields>
            <field schema="msdyn_substatus"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_supportcontact" issystem="true">
          <fields>
            <field schema="msdyn_supportcontact"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_msdyn_workordertype" issystem="true">
          <fields>
            <field schema="msdyn_workordertype"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_msdyn_workorder_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="pricelevel" permissions="640" xattr="35652224">
      <properties/>
      <indexes>
        <index schema="idx_pricelevel_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_pricelevel_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="productpricelevel" permissions="640" xattr="35652224">
      <properties>
        <property schema="productnumber"/>
      </properties>
      <indexes>
        <index schema="idx_productpricelevel_discounttypeid" issystem="true">
          <fields>
            <field schema="discounttypeid"/>
          </fields>
        </index>
        <index schema="idx_productpricelevel_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid"/>
          </fields>
        </index>
        <index schema="idx_productpricelevel_productid" issystem="true">
          <fields>
            <field schema="productid"/>
          </fields>
        </index>
        <index schema="idx_productpricelevel_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_productpricelevel_uomid" issystem="true">
          <fields>
            <field schema="uomid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_question" xattr="35651584">
      <properties>
        <property schema="resco_copyvalues"/>
      </properties>
      <indexes>
        <index schema="idx_resco_question_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_question_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_question_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
        <index schema="idx_resco_question_resco_questiongroupid" issystem="true">
          <fields>
            <field schema="resco_questiongroupid"/>
          </fields>
        </index>
        <index schema="idx_resco_question_resco_questionnaireid" issystem="true">
          <fields>
            <field schema="resco_questionnaireid"/>
          </fields>
        </index>
      </indexes>
    </entity>
  </entities>
  <home>@Dashboard;;Performance Dashboard</home>
  <home>account</home>
  <home>contact</home>
  <home>bookableresourcebooking;;&lt;extra&gt;&lt;views&gt;bookableresourcebooking.*:bookableresourcebooking.@Bookings&lt;/views&gt;&lt;actions&gt;3;;1&lt;/actions&gt;&lt;/extra&gt;</home>
  <home>msdyn_workorder;;msdyn_workorder.Default</home>
  <home>product</home>
  <home>msdyn_customerasset</home>
  <home>msdyn_iotalert</home>
  <home>msdyn_iotdevice</home>
  <home>msdyn_timeoffrequest</home>
  <home>@activity</home>
  <home>@@ScanCustomerAsset;file://CustomerAsset/ScanCustomerAsset.html</home>
  <home>@Map;;Map</home>
  <home>@Setup</home>
  <home>@About</home>
  <home>@@Feedback;</home>
</model>