<EntityList>
  <Attributes>
    <EntityName>bookingstatus</EntityName>
    <CamelCase>BookingStatus</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <Name>Booking Statuses</Name>
  <Kind>LookupList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>bookingstatusid</string>
    <string>createdon</string>
    <string>description</string>
    <string>msdyn_fieldservicestatus</string>
    <string>modifiedon</string>
    <string>name</string>
    <string>ownerid</string>
    <string>status</string>
    <string>statecode</string>
    <string>statuscode</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="bookingstatus">
      <filter type="and">
        <condition attribute="msdyn_fieldservicestatus" operator="not-null"/>
        <condition attribute="statecode" operator="eq" value="0"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>